# exam-web

./: README.md  pom.xml
kaki-exam-backend/: pom.xml
kaki-exam-backend/src/main/java/com/icbc/controller/: DeptController.java  LoginController.java  PaperController.java  PaperQuestionController.java  QuestionController.java
kaki-exam-backend/src/main/java/com/icbc/entity/: PageResult.java
kaki-exam-backend/src/main/java/com/icbc/mapper/: DeptMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java
kaki-exam-backend/src/main/java/com/icbc/pojo/: Paper.java  Question.java
kaki-exam-backend/src/main/java/com/icbc/service/: DeptService.java  PaperQuestionService.java  PaperService.java  QuestionService.java
kaki-exam-backend/src/main/java/com/icbc/service/impl/: DeptServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java
kaki-exam-backend/src/main/java/com/icbc/utils/: CookieUtils.java  HttpClientUtils.java  IdWorker.java  ValidateCodeUtils.java
kaki-exam-backend/src/main/resources/: application-shiro.xml  fastdfs_client.conf  springmvc.xml
kaki-exam-backend/src/main/webapp/: login.html
kaki-exam-backend/src/main/webapp/WEB-INF/: web.xml
kaki-exam-backend/src/main/webapp/admin/: deptmanager.html  home.html  index.html  paper.html  question.html
kaki-exam-backend/src/main/webapp/controller/: deptController.js  indexControler.js  paperController.js  questionController.js
kaki-exam-backend/src/main/webapp/css/: pages-login-manage.css
kaki-exam-db/: kakiexam8.sql
kaki-exam-mobile/: pom.xml
kaki-exam-mobile/src/main/java/com/icbc/common/: PageResult.java
kaki-exam-mobile/src/main/java/com/icbc/controller/: ArticleController.java  AvatarUploadController.java  DeptController.java  ExamUserController.java  HistoryController.java  WebExceptionHandler.java  WebLoginController.java  WebPaperController.java
kaki-exam-mobile/src/main/java/com/icbc/mapper/: ArticleMapper.java  DeptMapper.java  HistoryMapper.java  SellerMapper.java  WebPaperMapper.java
kaki-exam-mobile/src/main/java/com/icbc/pojo/: Article.java  Dept.java  ExamUser.java  Question.java
kaki-exam-mobile/src/main/java/com/icbc/realm/: ExamUserAuthorizingRealm.java
kaki-exam-mobile/src/main/java/com/icbc/service/: ArticleService.java  DeptService.java  ExamUserService.java  WebPaperService.java
kaki-exam-mobile/src/main/java/com/icbc/service/impl/: ArticleServiceImpl.java  DeptServiceImpl.java  ExamUserServiceImpl.java  HistoryServiceImpl.java
kaki-exam-mobile/src/main/java/com/icbc/utils/: IdWorker.java
kaki-exam-mobile/src/main/resources/mappers/: ArticleMapper.xml
kaki-exam-mobile/src/main/resources/props/: db.properties
kaki-exam-mobile/src/main/webapp/: login.html
kaki-exam-mobile/src/main/webapp/WEB-INF/: web.xml
kaki-exam-mobile/src/main/webapp/admin/: articleDetail.html  bennkiyouDetail.html  bennkyoulist.html  history.html  index.html  myPaper.html  orderInfo.html  test_mobile.html
kaki-exam-mobile/src/main/webapp/controller/: articleDetailController.js  bennkiyouDetailController.js  historyController.js  myPaperController.js  test_mobileController.js
kaki-exam-mobile/src/main/webapp/css/: benkiyoDetail.css  history.css  login.css  test_mobile.css
kaki-exam-mobile/src/main/webapp/js/: pagination.js  template.js
kaki-exam-mobile/src/main/webapp/plugins/: healthmobile.js
kaki-exam-mobile/src/main/webapp/plugins/bootstrap/css/: bootstrap.min.css
kaki-exam-web/: pom.xml
kaki-exam-web/src/main/java/com/icbc/controller/: WebLoginController.java  WebPaperController.java  WebQAnswerController.java
kaki-exam-web/src/main/java/com/icbc/mapper/: ExamUserMapper.java  QAnswerMapper.java
kaki-exam-web/src/main/java/com/icbc/pojo/: ExamUser.java  History.java  Paper.java  QAnswer.java  Question.java  Seller.java
kaki-exam-web/src/main/java/com/icbc/service/: HistoryService.java  QAnswerService.java  SellerService.java
kaki-exam-web/src/main/java/com/icbc/service/impl/: QAnswerServiceImpl.java  SellerServiceImpl.java  WebPaperServiceImpl.java
kaki-exam-web/src/main/resources/: applicationContext-service.xml  applicationContext-shiro.xml  mybatis-config.xml  springmvc.xml
kaki-exam-web/src/main/resources/mappers/: SellerMapper.xml  WebPaperMapper.xml
kaki-exam-web/src/main/webapp/: login.html  register.html  sampling.html
kaki-exam-web/src/main/webapp/WEB-INF/: web.xml
kaki-exam-web/src/main/webapp/admin/: edit.html  hikoki.html  history.html  home.html  home2.html  index.html  index2.html  paper.html  password.html  question-review.html  question-review2.html  test.html
kaki-exam-web/src/main/webapp/controller/: editController.js  history.js  indexController.js  passwordController.js  testController.js  testController1.js  webPaperController.js
kaki-exam-web/src/main/webapp/css/: index.css  index2.css  mybutton.css  pages-login-manage.css  pages-shoplogin.css
kaki-exam-web/src/main/webapp/js/: music.js  recorder.js
