0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:04 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:04 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:08 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:08 +0800] "GET /admin/paper.html HTTP/1.1" 200 6278 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:08 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:08 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:08 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:08 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:08 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:08 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:08 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:08 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-4 84
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:08 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:08 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 249 http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:11 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:1,%22status%22:%220%22,%22time%22:1%7D HTTP/1.1" 200 8096 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:11 +0800] "GET /controller/testController.js HTTP/1.1" 200 25015 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:11 +0800] "GET /js/recorder.js HTTP/1.1" 200 14606 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:11 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:11 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 4596 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:13 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:13 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:16 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:17 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:20 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:21 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:23 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:25 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:28 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:35 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:35 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 249 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:37 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 4596 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:39 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 249 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:41 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:1%7D HTTP/1.1" 200 8096 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:41 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7490 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:43 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:44 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:45 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:47 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:48 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:52 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:45:52 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 249 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:50:57 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 302 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:51:07 +0800] "POST /webqanswer/save HTTP/1.1" 302 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:51:09 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:1%7D HTTP/1.1" 302 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:51:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:51:09 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:51:35 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:51:35 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:51:35 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 249 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:51:37 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:1%7D HTTP/1.1" 200 8096 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:51:37 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7490 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:51:46 +0800] "POST /webqanswer/upload HTTP/1.1" 200 103 http-bio-9001-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:51:48 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:51:57 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:52:26 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:52:31 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:52:33 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:52:42 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:52:42 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 249 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:52:54 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 4596 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:52:57 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:53:01 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:53:04 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:53:13 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:53:15 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 249 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:54:13 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:54:13 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:54:13 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 251 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jun/2021:15:49:20 +0800] "GET /admin/paper.html HTTP/1.1" 302 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:15:49:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:15:49:20 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:15:49:22 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:15:49:22 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:15:49:22 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 251 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:15:50:32 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:15:50:32 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:15:50:32 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jun/2021:15:50:34 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 200 8096 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:15:50:34 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7490 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:37 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 302 - http-bio-9001-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:37 +0800] "GET /login.html;jsessionid=3EF0308F40C1FEFB9CDF50EAA99BB5F2 HTTP/1.1" 200 6696 http-bio-9001-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:37 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:37 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:37 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:37 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:37 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:37 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:37 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:37 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:37 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:57 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-6 226
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:57 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:57 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:57 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:57 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:57 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:57 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:57 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:57 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:57 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:57 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:11:57 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:12:00 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 200 8096 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:12:00 +0800] "GET /controller/testController.js HTTP/1.1" 200 25010 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:12:00 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:12:00 +0800] "GET /js/recorder.js HTTP/1.1" 200 14606 http-bio-9001-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:12:00 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7490 http-bio-9001-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:12:04 +0800] "POST /webqanswer/save HTTP/1.1" 200 5 http-bio-9001-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:12:08 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:13:26 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 304 - http-bio-9001-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:13:26 +0800] "GET /controller/testController.js HTTP/1.1" 200 25005 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:13:26 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:13:26 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7490 http-bio-9001-exec-4 255
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:13:49 +0800] "POST /webqanswer/save HTTP/1.1" 200 5 http-bio-9001-exec-6 20865
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:13:49 +0800] "POST /webqanswer/save HTTP/1.1" 200 5 http-bio-9001-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:34 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 302 - http-bio-9001-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:34 +0800] "GET /login.html;jsessionid=05FA5E4E1E644354FB237AA23F20B8CB HTTP/1.1" 200 6696 http-bio-9001-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:34 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:34 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:34 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:34 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:34 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:34 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:34 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:34 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:34 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:40 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-10 250
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:40 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:41 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:41 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:41 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:41 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:41 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:41 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:41 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:41 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:41 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:41 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-2 73
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:42 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 200 8096 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:42 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:42 +0800] "GET /controller/testController.js HTTP/1.1" 200 25005 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:42 +0800] "GET /js/recorder.js HTTP/1.1" 200 14606 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:42 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7490 http-bio-9001-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:44 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:44 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:15:49 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:16:01 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:16:04 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:16:34 +0800] "POST /webqanswer/upload HTTP/1.1" 200 103 http-bio-9001-exec-4 61
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:16:35 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:23:38 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:23:38 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:23:42 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:1%7D HTTP/1.1" 200 8096 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:23:42 +0800] "GET /controller/testController.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:23:42 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 4596 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:23:49 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:24:02 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:29:21 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:29:21 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:29:22 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:29:22 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:29:22 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:29:23 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:29:23 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:29:23 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:29:28 +0800] "GET /login.html HTTP/1.1" 200 6696 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:29:28 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:29:29 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9001-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:29:30 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9001-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:29:55 +0800] "POST /examuser/save HTTP/1.1" 200 47 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:30:02 +0800] "POST /examuser/save HTTP/1.1" 200 13 http-bio-9001-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:30:02 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:30:11 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:30:11 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:30:11 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:30:13 +0800] "GET /controller/testController.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:30:13 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 4596 http-bio-9001-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:30:18 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:04:46 +0800] "POST /webqanswer/upload HTTP/1.1" 302 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:04:58 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:1%7D HTTP/1.1" 302 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:04:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:04:58 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:02 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:02 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:03 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:04 +0800] "GET /controller/testController.js HTTP/1.1" 200 25017 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:04 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7490 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:10 +0800] "POST /webqanswer/upload HTTP/1.1" 200 103 http-bio-9001-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:12 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:43 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:43 +0800] "GET /controller/testController.js HTTP/1.1" 200 25017 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:43 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:43 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7490 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:43 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:45 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:1%7D HTTP/1.1" 200 8096 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:45 +0800] "GET /controller/testController.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:45 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 4596 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:49 +0800] "POST /webqanswer/upload HTTP/1.1" 200 104 http-bio-9001-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:50 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:56 +0800] "POST /webqanswer/upload HTTP/1.1" 200 104 http-bio-9001-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:59 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:06:12 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:06:12 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:06:12 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:06:14 +0800] "GET /controller/testController.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:06:14 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 4596 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:06:25 +0800] "POST /webqanswer/upload HTTP/1.1" 200 104 http-bio-9001-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:06:30 +0800] "POST /webqanswer/upload HTTP/1.1" 200 104 http-bio-9001-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:07:20 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:1%7D HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:07:20 +0800] "GET /controller/testController.js HTTP/1.1" 200 25086 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:07:20 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:07:20 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 4596 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:07:25 +0800] "POST /webqanswer/upload HTTP/1.1" 200 104 http-bio-9001-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:07:28 +0800] "POST /webqanswer/upload HTTP/1.1" 200 104 http-bio-9001-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:07:32 +0800] "POST /webqanswer/upload HTTP/1.1" 200 104 http-bio-9001-exec-7 24
