0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 47
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-3 27
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:13 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:13 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 13
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:13 +0800] "GET /img/temp/ctds.png HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:13 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:13 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:13 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:13 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:13 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:13 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:13 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 304 - http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 38
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 39
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:20 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-3 237
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:20 +0800] "GET /admin/index2.html HTTP/1.1" 304 - http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:20 +0800] "GET /css/index2.css HTTP/1.1" 304 - http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 18
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:20 +0800] "GET /controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:20 +0800] "GET /js/axios.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:20 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9001-exec-9 39
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 41
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:20 +0800] "GET /admin/home2.html HTTP/1.1" 304 - http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:20 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-9 29
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:21 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:21 +0800] "GET /img/temp/lunbo/4.png HTTP/1.1" 304 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:21 +0800] "GET /img/temp/lunbo/22.png HTTP/1.1" 304 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:21 +0800] "GET /img/temp/lunbo/3.png HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:23 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:23 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:23 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:23 +0800] "GET /js/pagination.js HTTP/1.1" 304 - http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:23 +0800] "GET /controller/webPaperController.js HTTP/1.1" 304 - http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:23 +0800] "GET /js/vue.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 29
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:23 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9001-exec-8 82
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:23 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:23 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 523 http-bio-9001-exec-8 69
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:25 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:30%7D HTTP/1.1" 304 - http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:25 +0800] "GET /js/getParameter.js HTTP/1.1" 304 - http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:25 +0800] "GET /controller/testController.js HTTP/1.1" 304 - http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2021:09:55:25 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 2740 http-bio-9001-exec-8 18
0:0:0:0:0:0:0:1 - - [27/May/2021:09:58:37 +0800] "GET /admin/edit.html HTTP/1.1" 200 3290 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2021:09:58:37 +0800] "GET /controller/editController.js HTTP/1.1" 200 1952 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2021:09:58:37 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2021:09:58:37 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9001-exec-3 27
0:0:0:0:0:0:0:1 - - [27/May/2021:09:58:39 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 523 http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:52 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:52 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:52 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:59 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:59 +0800] "GET /admin/index2.html HTTP/1.1" 200 6313 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:59 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:59 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2021:10:00:02 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 653 http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2021:10:18:26 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 2740 http-bio-9001-exec-8 6
