0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:23 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:23 +0800] "GET /img/temp/ctds.png HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:23 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:23 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:23 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:23 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:23 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:23 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:23 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:28 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:28 +0800] "GET /admin/index2.html HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:28 +0800] "GET /css/index2.css HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:28 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:28 +0800] "GET /js/axios.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:28 +0800] "GET /controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:29 +0800] "GET /admin/home2.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:29 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:29 +0800] "GET /img/temp/lunbo/22.png HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:29 +0800] "GET /img/temp/lunbo/4.png HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:29 +0800] "GET /img/temp/lunbo/3.png HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:29 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:33 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:33 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:33 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:33 +0800] "GET /js/vue.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:33 +0800] "GET /js/pagination.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:33 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:33 +0800] "GET /controller/webPaperController.js HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:33 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:33 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 653 http-bio-9001-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:32:56 +0800] "GET /admin/index2.html HTTP/1.1" 304 - http-bio-9001-exec-1 66
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:32:57 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:32:57 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-3 239
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:32:57 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:33:00 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 653 http-bio-9001-exec-6 66
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:33:02 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:30%7D HTTP/1.1" 304 - http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:33:02 +0800] "GET /controller/testController.js HTTP/1.1" 200 13930 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:33:02 +0800] "GET /js/getParameter.js HTTP/1.1" 304 - http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:33:02 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 2740 http-bio-9001-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:33:07 +0800] "GET /admin/question-review.html HTTP/1.1" 200 132 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:33:07 +0800] "GET /img/temp/cuo.jpg HTTP/1.1" 304 - http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:33:07 +0800] "GET /img/temp/dui.jpg HTTP/1.1" 304 - http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:33:07 +0800] "POST /history/seve HTTP/1.1" 200 4 http-bio-9001-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:33:21 +0800] "GET /img/temp/cuo.jpg HTTP/1.1" 200 22529 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:33:21 +0800] "POST /history/seve HTTP/1.1" 200 4 http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:35:54 +0800] "GET /img/temp/dui.jpg HTTP/1.1" 200 15061 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:35:54 +0800] "GET /admin/question-review.html HTTP/1.1" 200 339 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:35:54 +0800] "POST /history/seve HTTP/1.1" 200 4 http-bio-9001-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:43:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:43:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:46:58 +0800] "GET /admin/question-review.html HTTP/1.1" 200 594 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:46:58 +0800] "POST /history/seve HTTP/1.1" 200 4 http-bio-9001-exec-4 8
