0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 49
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-3 24
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:41 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9001-exec-2 10
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:41 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 15
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:41 +0800] "GET /img/temp/ctds.png HTTP/1.1" 304 - http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 11
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9001-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:41 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:41 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:41 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:41 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:41 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:41 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:41 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 304 - http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 40
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 43
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:45 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-6 237
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:45 +0800] "GET /admin/index2.html HTTP/1.1" 304 - http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:45 +0800] "GET /css/index2.css HTTP/1.1" 304 - http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:45 +0800] "GET /controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 18
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:45 +0800] "GET /js/axios.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 15
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:45 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9001-exec-2 39
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 39
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:46 +0800] "GET /admin/home2.html HTTP/1.1" 304 - http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:46 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-3 28
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:46 +0800] "GET /img/temp/lunbo/22.png HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:46 +0800] "GET /img/temp/lunbo/3.png HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:46 +0800] "GET /img/temp/lunbo/4.png HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:46 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:49 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:49 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:49 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:49 +0800] "GET /js/pagination.js HTTP/1.1" 304 - http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:49 +0800] "GET /controller/webPaperController.js HTTP/1.1" 304 - http-bio-9001-exec-2 10
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:49 +0800] "GET /js/vue.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 34
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:49 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9001-exec-10 89
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:49 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:49 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 523 http-bio-9001-exec-10 59
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:58 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:30%7D HTTP/1.1" 304 - http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:58 +0800] "GET /js/getParameter.js HTTP/1.1" 304 - http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:58 +0800] "GET /controller/testController.js HTTP/1.1" 304 - http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:14:55:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2021:14:58:18 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 2740 http-bio-9001-exec-10 140249
0:0:0:0:0:0:0:1 - - [25/May/2021:14:59:19 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 302 - http-bio-9001-exec-6 3210
0:0:0:0:0:0:0:1 - - [25/May/2021:14:59:19 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9001-exec-1 3198
0:0:0:0:0:0:0:1 - - [25/May/2021:14:59:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-2 3977
0:0:0:0:0:0:0:1 - - [25/May/2021:14:59:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-3 3991
0:0:0:0:0:0:0:1 - - [25/May/2021:14:59:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-4 4024
0:0:0:0:0:0:0:1 - - [25/May/2021:14:59:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-5 4026
0:0:0:0:0:0:0:1 - - [25/May/2021:15:00:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 1169
0:0:0:0:0:0:0:1 - - [25/May/2021:15:00:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-2 998
0:0:0:0:0:0:0:1 - - [25/May/2021:15:00:29 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-3 999
0:0:0:0:0:0:0:1 - - [25/May/2021:15:00:29 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 304 - http-bio-9001-exec-5 186
0:0:0:0:0:0:0:1 - - [25/May/2021:15:00:52 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-6 9878
0:0:0:0:0:0:0:1 - - [25/May/2021:15:00:52 +0800] "GET /admin/index2.html HTTP/1.1" 200 6313 http-bio-9001-exec-7 180
0:0:0:0:0:0:0:1 - - [25/May/2021:15:00:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-8 208
0:0:0:0:0:0:0:1 - - [25/May/2021:15:00:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-9 424
0:0:0:0:0:0:0:1 - - [25/May/2021:15:00:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-10 670
0:0:0:0:0:0:0:1 - - [25/May/2021:15:00:54 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-4 1547
0:0:0:0:0:0:0:1 - - [25/May/2021:15:00:55 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-3 306
0:0:0:0:0:0:0:1 - - [25/May/2021:15:00:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-5 508
0:0:0:0:0:0:0:1 - - [25/May/2021:15:00:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-2 830
0:0:0:0:0:0:0:1 - - [25/May/2021:15:01:02 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 523 http-bio-9001-exec-1 3612
