0:0:0:0:0:0:0:1 - - [05/Jun/2021:12:51:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:12:51:07 +0800] "GET /login.html;jsessionid=72A4C3FF842CF4FB7B53F440483BE1A6 HTTP/1.1" 200 6696 http-bio-9001-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jun/2021:12:51:07 +0800] "GET /img/temp/ctds.png HTTP/1.1" 304 - http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:12:51:07 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 304 - http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:12:51:07 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:12:51:07 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:12:51:07 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:12:51:07 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:12:51:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9001-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jun/2021:12:51:07 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9001-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jun/2021:12:51:07 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9001-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jun/2021:12:51:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:12:51:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jun/2021:12:51:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jun/2021:12:51:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jun/2021:12:51:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Jun/2021:12:51:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 31
