0:0:0:0:0:0:0:1 - - [08/Jun/2021:09:41:21 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:09:41:21 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:09:41:21 +0800] "GET /login.html HTTP/1.1" 200 6696 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:09:41:21 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:09:41:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:09:41:24 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:09:41:24 +0800] "GET /admin/index2.html HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:09:41:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:09:41:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:09:41:25 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:09:41:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:09:41:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:09:41:25 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:09:41:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:09:41:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:09:41:27 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 653 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:09:41:29 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:30%7D HTTP/1.1" 200 5190 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:09:41:29 +0800] "GET /controller/testController.js HTTP/1.1" 200 14231 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:09:41:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:09:41:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:01:45 +0800] "GET /admin/index2.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:01:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:01:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:01:45 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:01:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:01:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:01:46 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:01:47 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:02:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:02:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:02:05 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 653 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:02:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:02:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:02:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:02:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:02:12 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:02:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:02:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:02:14 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 653 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:02:15 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:1,%22name%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%95%22,%22score%22:100,%22status%22:%220%22,%22time%22:60%7D HTTP/1.1" 200 5190 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:02:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:02:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:02:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:02:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:02:18 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:03:31 +0800] "GET /admin/index2.html HTTP/1.1" 304 - http-bio-9001-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:03:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:03:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:03:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:03:32 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-5 229
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:03:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:03:32 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:03:34 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:03:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:03:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:03:35 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 653 http-bio-9001-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:03:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:03:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:03:59 +0800] "GET /admin/index2.html HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:04:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:04:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:04:00 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:04:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:04:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:04:00 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:04:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:04:02 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 653 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:04:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:04:02 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:04:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:04:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /login.html;jsessionid=10DF1BC313FE122BAE7FD3E38BB65C5B HTTP/1.1" 200 6696 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:36 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:39 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:39 +0800] "GET /admin/index2.html HTTP/1.1" 200 6313 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:39 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:39 +0800] "GET /css/index2.css HTTP/1.1" 200 1628 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:39 +0800] "GET /js/vue.js HTTP/1.1" 200 322390 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:39 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:39 +0800] "GET /controller/indexController.js HTTP/1.1" 200 4597 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:41 +0800] "GET /admin/home2.html HTTP/1.1" 200 1252 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:41 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:41 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:41 +0800] "GET /img/temp/lunbo/22.png HTTP/1.1" 200 41717 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:41 +0800] "GET /img/temp/lunbo/4.png HTTP/1.1" 200 66478 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:41 +0800] "GET /img/temp/lunbo/3.png HTTP/1.1" 200 30853 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:42 +0800] "GET /admin/paper.html HTTP/1.1" 200 6278 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:42 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:42 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:42 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:42 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:42 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:42 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:42 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:42 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 653 http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:44 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:30%7D HTTP/1.1" 200 5190 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:44 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:44 +0800] "GET /controller/testController.js HTTP/1.1" 200 14241 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:06:44 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 2740 http-bio-9001-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:17 +0800] "GET /admin/index2.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:17 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:18 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:19 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 653 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:19 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:20 +0800] "GET /controller/testController.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:20 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 2740 http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:35 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:35 +0800] "GET /login.html;jsessionid=D9893B22F8CE13F295586DB7D09325B1 HTTP/1.1" 200 6696 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:35 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:35 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:35 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:35 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:35 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:35 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:36 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:36 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:36 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:38 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:38 +0800] "GET /admin/index2.html HTTP/1.1" 200 6313 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:39 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:39 +0800] "GET /css/index2.css HTTP/1.1" 200 1628 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:39 +0800] "GET /js/vue.js HTTP/1.1" 200 322390 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:39 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:39 +0800] "GET /controller/indexController.js HTTP/1.1" 200 4597 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:40 +0800] "GET /admin/home2.html HTTP/1.1" 200 1252 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:40 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:40 +0800] "GET /img/temp/lunbo/4.png HTTP/1.1" 200 66478 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:40 +0800] "GET /img/temp/lunbo/22.png HTTP/1.1" 200 41717 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:40 +0800] "GET /img/temp/lunbo/3.png HTTP/1.1" 200 30853 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:40 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:42 +0800] "GET /admin/paper.html HTTP/1.1" 200 6278 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:42 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:42 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:42 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:42 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:42 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:42 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:42 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:42 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 653 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:43 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:30%7D HTTP/1.1" 200 5239 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:43 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:43 +0800] "GET /controller/testController.js HTTP/1.1" 200 14241 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:07:44 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 2740 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:08:11 +0800] "GET /admin/question-review.html HTTP/1.1" 200 5430 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:08:11 +0800] "GET /js/recorder.js HTTP/1.1" 200 14559 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:08:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:08:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:10:31 +0800] "GET /admin/index2.html HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:10:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:10:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:10:31 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:10:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:10:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:10:32 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:10:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:10:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:10:33 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 653 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:10:33 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:10:34 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:30%7D HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:10:34 +0800] "GET /controller/testController.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:10:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:10:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:10:34 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 2740 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:10:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:10:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:28:07 +0800] "GET /admin/index2.html HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:28:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:28:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:28:08 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:28:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:28:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:28:08 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:28:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:28:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:28:10 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 653 http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:28:10 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:28:11 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:30%7D HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:28:11 +0800] "GET /controller/testController.js HTTP/1.1" 200 14284 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:28:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:28:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:28:11 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 2740 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:28:12 +0800] "GET /admin/question-review.html?index=0 HTTP/1.1" 200 6333 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:29:13 +0800] "GET /admin/index2.html HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:29:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:29:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:29:14 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:29:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:29:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:29:14 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:29:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:29:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:29:15 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 653 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:29:16 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:29:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:29:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:29:16 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 2740 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:29:18 +0800] "GET /admin/question-review.html?index=0 HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:38:38 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:41:17 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 653 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:41:18 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:30%7D HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:41:18 +0800] "GET /controller/testController.js HTTP/1.1" 200 14537 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:41:18 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 2740 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:41:19 +0800] "GET /admin/question-review.html?index=0 HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:43:20 +0800] "GET /admin/index2.html HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:43:20 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:43:20 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:43:22 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:43:22 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 653 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:43:23 +0800] "GET /controller/testController.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:43:23 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 2740 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:43:24 +0800] "GET /admin/question-review.html?index=0 HTTP/1.1" 200 6394 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:45:35 +0800] "GET /admin/index2.html HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:45:35 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:45:35 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:45:37 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 653 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:45:37 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:45:38 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:30%7D HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:45:38 +0800] "GET /controller/testController.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:45:38 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 2740 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:45:39 +0800] "GET /admin/question-review.html?index=0 HTTP/1.1" 200 7126 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0800] "GET /login.html;jsessionid=13CD45B0D801BB6A476EECCE674ECDD6 HTTP/1.1" 200 6696 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:12 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:12 +0800] "GET /admin/index2.html HTTP/1.1" 200 6313 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:12 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:12 +0800] "GET /css/index2.css HTTP/1.1" 200 1628 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:12 +0800] "GET /js/vue.js HTTP/1.1" 200 322390 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:12 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:12 +0800] "GET /controller/indexController.js HTTP/1.1" 200 4597 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:13 +0800] "GET /admin/home2.html HTTP/1.1" 200 1252 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:13 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:13 +0800] "GET /img/temp/lunbo/3.png HTTP/1.1" 200 30853 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:13 +0800] "GET /img/temp/lunbo/22.png HTTP/1.1" 200 41717 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:13 +0800] "GET /img/temp/lunbo/4.png HTTP/1.1" 200 66478 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:13 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:15 +0800] "GET /admin/paper.html HTTP/1.1" 200 6278 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:15 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:15 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:15 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:15 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:15 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:15 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:15 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:15 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 653 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:16 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:30%7D HTTP/1.1" 200 5239 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:16 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:16 +0800] "GET /controller/testController.js HTTP/1.1" 200 14537 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:16 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 2740 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:17 +0800] "GET /admin/question-review.html?index=0 HTTP/1.1" 200 7133 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:17 +0800] "GET /js/recorder.js HTTP/1.1" 200 14559 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:48:26 +0800] "GET /admin/index2.html HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:48:26 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:48:26 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:48:28 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:48:28 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 653 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:48:29 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 2740 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:48:30 +0800] "GET /admin/question-review.html?index=0 HTTP/1.1" 200 7357 http-bio-9001-exec-1 2
