0:0:0:0:0:0:0:1 - - [08/Jul/2021:09:56:52 +0800] "GET /admin/paper.html HTTP/1.1" 302 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:09:56:52 +0800] "GET /login.html HTTP/1.1" 200 6724 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:09:56:52 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:09:56:53 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:09:56:54 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:09:56:54 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:09:56:56 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:12,%22name%22:%22%E6%B5%8B%E8%AF%95%22,%22score%22:1,%22status%22:%220%22,%22time%22:1%7D HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:09:56:56 +0800] "GET /controller/testController.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:09:56:56 +0800] "GET /webpaper/findByPaperId?paperId=12 HTTP/1.1" 200 1391 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:09:57:05 +0800] "POST /webqanswer/upload HTTP/1.1" 200 105 http-bio-9001-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Jul/2021:09:57:21 +0800] "POST /webqanswer/upload HTTP/1.1" 200 105 http-bio-9001-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jul/2021:09:57:28 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:09:57:28 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:09:57:42 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 200 13846 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:09:57:42 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 15625 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:10 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 304 - http-bio-9001-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:11 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:11 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 15625 http-bio-9001-exec-3 273
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:12 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:12 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:12 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 15625 http-bio-9001-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:12 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:12 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:12 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 15625 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:22 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 302 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:22 +0800] "GET /login.html;jsessionid=8944878CCC1733A2FA4344F0CCAA775B HTTP/1.1" 200 6724 http-bio-9001-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:22 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:22 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:22 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:22 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:22 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:22 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:22 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:27 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:27 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:27 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:27 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:27 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:27 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:27 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:27 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:27 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:27 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-1 91
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:27 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:28 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 253 http-bio-9001-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:30 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 200 13846 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:30 +0800] "GET /controller/testController.js HTTP/1.1" 200 29933 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:30 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:30 +0800] "GET /js/recorder.js HTTP/1.1" 200 14606 http-bio-9001-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:30 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:35 +0800] "POST /webqanswer/upload HTTP/1.1" 200 105 http-bio-9001-exec-6 51
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:42 +0800] "POST /webqanswer/upload HTTP/1.1" 200 105 http-bio-9001-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Jul/2021:10:26:45 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:40 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:40 +0800] "GET /login.html HTTP/1.1" 200 6724 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:43 +0800] "GET /admin/paper.html HTTP/1.1" 302 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:43 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:44 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:44 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:44 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 253 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:45 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:45 +0800] "GET /controller/testController.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:45 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:49 +0800] "POST /webqanswer/upload HTTP/1.1" 200 105 http-bio-9001-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:51 +0800] "POST /webqanswer/upload HTTP/1.1" 200 105 http-bio-9001-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:33 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:34 +0800] "GET /admin/paper.html HTTP/1.1" 302 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:34 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:35 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:35 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:35 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:36 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:12,%22name%22:%22%E6%B5%8B%E8%AF%95%22,%22score%22:1,%22status%22:%220%22,%22time%22:1%7D HTTP/1.1" 200 13846 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:36 +0800] "GET /webpaper/findByPaperId?paperId=12 HTTP/1.1" 200 1842 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:08:35 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:08:38 +0800] "GET /webpaper/findByPaperId?paperId=12 HTTP/1.1" 200 1842 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:08:39 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:08:41 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:08:44 +0800] "POST /webqanswer/upload HTTP/1.1" 200 105 http-bio-9001-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:08:47 +0800] "POST /webqanswer/upload HTTP/1.1" 200 105 http-bio-9001-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:08:50 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:08:53 +0800] "POST /webqanswer/upload HTTP/1.1" 200 105 http-bio-9001-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:08:56 +0800] "POST /webqanswer/upload HTTP/1.1" 200 105 http-bio-9001-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:08:58 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:10:07 +0800] "POST /webqanswer/upload HTTP/1.1" 200 105 http-bio-9001-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:10:11 +0800] "POST /webqanswer/upload HTTP/1.1" 200 105 http-bio-9001-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:10:13 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:11:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:11:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:32 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 200 13866 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:32 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:32 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:46 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 302 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:46 +0800] "GET /login.html;jsessionid=9E6684D3F5264AFC78A05C8A6E34F9CA HTTP/1.1" 200 6724 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:46 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:46 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:46 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:46 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:46 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:46 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:46 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:46 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:46 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:46 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:48 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:48 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:48 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:48 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:48 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:48 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:48 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:48 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:48 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:48 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:48 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:48 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:50 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 200 13866 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:50 +0800] "GET /js/recorder.js HTTP/1.1" 200 14606 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:50 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:50 +0800] "GET /controller/testController.js HTTP/1.1" 200 29933 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:50 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:19:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:26 +0800] "POST /webqanswer/upload HTTP/1.1" 200 105 http-bio-9001-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 302 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /login.html;jsessionid=7BCA0B4DF672A8E38EEDCF4F874C17FE HTTP/1.1" 200 6724 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:57 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:58 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:58 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:58 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:58 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:58 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:58 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:58 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:58 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:58 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:58 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:58 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:20:58 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:21:01 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 200 13878 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:21:01 +0800] "GET /js/recorder.js HTTP/1.1" 200 14606 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:21:01 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:21:01 +0800] "GET /controller/testController.js HTTP/1.1" 200 29933 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:21:02 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:21:06 +0800] "POST /webqanswer/upload HTTP/1.1" 200 105 http-bio-9001-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:34 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 200 13887 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:34 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:34 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:34 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:34 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:34 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:35 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:35 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:35 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:35 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:35 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:35 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:35 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:35 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:35 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:50 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 302 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:50 +0800] "GET /login.html;jsessionid=B2AC78690245AAF4A2372E177086FA19 HTTP/1.1" 200 6724 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:50 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:50 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:50 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:50 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:50 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:50 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:50 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:50 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:50 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:50 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:51 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:51 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:51 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:51 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:51 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:51 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:51 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:51 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:51 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:51 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:51 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:51 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:53 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 200 13887 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:53 +0800] "GET /js/recorder.js HTTP/1.1" 200 14606 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:53 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:53 +0800] "GET /controller/testController.js HTTP/1.1" 200 29933 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:53 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:22:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:16 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 200 13879 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:16 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:17 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:17 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:17 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 302 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /login.html;jsessionid=AC29525D5A65062608D08BEC0D99D84B HTTP/1.1" 200 6724 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:30 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:32 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:32 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:32 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:32 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:32 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:32 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:32 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:32 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:32 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:32 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:32 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:32 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:33 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 200 13879 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:33 +0800] "GET /js/recorder.js HTTP/1.1" 200 14606 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:33 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:33 +0800] "GET /controller/testController.js HTTP/1.1" 200 29933 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:33 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:25:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:38 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 200 13858 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:38 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:38 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:39 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:39 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:39 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:40 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:40 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:40 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:54 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 200 13899 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:54 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:54 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:56 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:56 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:56 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:56 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:56 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:56 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:57 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:59 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:26:59 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:02 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:04 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:04 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:08 +0800] "POST /webqanswer/upload HTTP/1.1" 200 105 http-bio-9001-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 302 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /login.html;jsessionid=780B98DE61B065BD5698C27E8DE0D798 HTTP/1.1" 200 6724 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:16 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:17 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:17 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:17 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:17 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:17 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:17 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:17 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:17 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:17 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:17 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:17 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:17 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:19 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 200 13899 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:19 +0800] "GET /js/recorder.js HTTP/1.1" 200 14606 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:19 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:19 +0800] "GET /controller/testController.js HTTP/1.1" 200 29933 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:19 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 15625 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:23 +0800] "POST /webqanswer/upload HTTP/1.1" 200 104 http-bio-9001-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:59 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 200 13899 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:59 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:27:59 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 15625 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 302 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /login.html;jsessionid=433472A29A6AE1CDB79A3A9443283E8A HTTP/1.1" 200 6724 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:04 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:05 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:05 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:05 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:05 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:05 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:05 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:05 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:05 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:05 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:05 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:05 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:05 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:07 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 200 13899 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:07 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:07 +0800] "GET /js/recorder.js HTTP/1.1" 200 14606 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:07 +0800] "GET /controller/testController.js HTTP/1.1" 200 29933 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:07 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 15625 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:10 +0800] "POST /webqanswer/upload HTTP/1.1" 200 104 http-bio-9001-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:28:51 +0800] "POST /webqanswer/upload HTTP/1.1" 200 104 http-bio-9001-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 302 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /login.html;jsessionid=92B73E8709FBCC1F2B3C2A630CA3C5D0 HTTP/1.1" 200 6724 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:11 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:12 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:12 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:12 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:12 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:12 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:12 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:12 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:12 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:12 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:12 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:12 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:12 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:14 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 200 13903 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:14 +0800] "GET /controller/testController.js HTTP/1.1" 200 29933 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:14 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:14 +0800] "GET /js/recorder.js HTTP/1.1" 200 14606 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:14 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 15625 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:21 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:21 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:21 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 15625 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:21 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:21 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:21 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 15625 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:21 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:21 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:21 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 15625 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:24 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:26 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:26 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 15625 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:49 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 200 13846 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:49 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:49 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 15625 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:50 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:50 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:50 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 15625 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:50 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:50 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:50 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 15625 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:50 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:50 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:50 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 15625 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:29:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:03 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 200 13858 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:03 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:03 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 15625 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:03 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:03 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:03 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 15625 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:04 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:04 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:04 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 15625 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:04 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:04 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:04 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 15625 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:08 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:17 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:17 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:17 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:18 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:18 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:18 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:18 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:18 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:18 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:19 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:19 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:19 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:21 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 200 13846 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:21 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:33:25 +0800] "POST /webqanswer/upload HTTP/1.1" 200 105 http-bio-9001-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:00 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 200 13909 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:00 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:00 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:02 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:02 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:02 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:29 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:31 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 200 13867 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:31 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:34 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:34 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:34 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:34 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:34 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:34 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:34 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:34 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:34 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:35 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 304 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:35 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:35 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:35 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 304 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:35 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:35 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:35 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:35 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:35 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:34:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:20 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 200 13974 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:20 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:20 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:27 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 302 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:27 +0800] "GET /login.html;jsessionid=D8BBDCF809BF301E94F900EBE7B94545 HTTP/1.1" 200 6724 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:27 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:27 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:27 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:27 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:27 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:28 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:28 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:28 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:28 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:28 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:28 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:28 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:28 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:28 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:28 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:28 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:28 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:30 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 200 13974 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:30 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:30 +0800] "GET /controller/testController.js HTTP/1.1" 200 29933 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:30 +0800] "GET /js/recorder.js HTTP/1.1" 200 14606 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:37:30 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:38:21 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:03 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:03 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:03 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:03 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:03 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:03 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:03 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:03 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:03 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:04 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:04 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:04 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:04 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:04 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:04 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:04 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:04 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:04 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:05 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:05 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:05 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 355 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:11 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:40%7D HTTP/1.1" 200 13879 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:39:11 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 6028 http-bio-9001-exec-3 4
