0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 48
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:18 +0800] "GET /login.html HTTP/1.1" 200 6696 http-bio-9001-exec-3 24
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 12
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-2 12
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-7 13
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:18 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:18 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-9 13
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:18 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:18 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-8 38
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-6 41
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:18 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:25 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-6 269
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:25 +0800] "GET /admin/index2.html HTTP/1.1" 200 6313 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:25 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:25 +0800] "GET /css/index2.css HTTP/1.1" 200 1628 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:25 +0800] "GET /controller/indexController.js HTTP/1.1" 200 4597 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-9 16
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:25 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-8 15
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-4 29
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:25 +0800] "GET /js/vue.js HTTP/1.1" 200 322390 http-bio-9001-exec-7 35
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:26 +0800] "GET /admin/home2.html HTTP/1.1" 200 1252 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:26 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-4 26
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:26 +0800] "GET /img/temp/lunbo/22.png HTTP/1.1" 200 41717 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:26 +0800] "GET /img/temp/lunbo/3.png HTTP/1.1" 200 30853 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:26 +0800] "GET /img/temp/lunbo/4.png HTTP/1.1" 200 66478 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:26 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:32 +0800] "GET /admin/paper.html HTTP/1.1" 200 6278 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:33 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:33 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:33 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:33 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:33 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-3 30
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:33 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-1 81
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:33 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:33 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 283 http-bio-9001-exec-1 70
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:43 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:2,%22name%22:%22%E7%B3%BB%E7%BB%9F%E4%B8%80%E9%83%A8%E6%9C%9F%E6%9C%AB%E6%B5%8B%E8%AF%95%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 200 3677 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:43 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:43 +0800] "GET /controller/testController.js HTTP/1.1" 200 13868 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:43 +0800] "GET /webpaper/findByPaperId?paperId=2 HTTP/1.1" 200 455 http-bio-9001-exec-1 27
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:51 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 283 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:53 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:8,%22name%22:%22%E9%98%BF%E9%87%8C%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C1%EF%BC%88%E7%BC%96%E7%A8%8B%E8%A7%84%E7%BA%A6%E6%B5%8B%E8%AF%95%EF%BC%89%22,%22score%22:100,%22status%22:%220%22,%22time%22:30%7D HTTP/1.1" 200 3677 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:10:10:53 +0800] "GET /webpaper/findByPaperId?paperId=8 HTTP/1.1" 200 12755 http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2021:10:11:22 +0800] "GET /admin/index.html HTTP/1.1" 200 23258 http-bio-9001-exec-1 11
0:0:0:0:0:0:0:1 - - [24/May/2021:10:11:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9001-exec-1 11
0:0:0:0:0:0:0:1 - - [24/May/2021:10:11:22 +0800] "GET /admin/home.html HTTP/1.1" 200 28190 http-bio-9001-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2021:10:11:22 +0800] "GET /js/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2021:10:11:22 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2987098 http-bio-9001-exec-3 175
0:0:0:0:0:0:0:1 - - [24/May/2021:10:11:23 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2021:10:11:26 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 283 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2021:10:11:27 +0800] "GET /webpaper/findByPaperId?paperId=2 HTTP/1.1" 200 455 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2021:10:11:29 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 283 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2021:10:11:31 +0800] "GET /webpaper/findByPaperId?paperId=8 HTTP/1.1" 200 12755 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2021:10:21:43 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2021:10:21:50 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:10:21:52 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 283 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2021:10:21:54 +0800] "GET /admin/history.html HTTP/1.1" 200 5487 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2021:10:21:54 +0800] "GET /controller/history.js HTTP/1.1" 200 6472 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2021:10:21:54 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2021:10:21:54 +0800] "GET /history/findByPage?curPage=1&userId=admin HTTP/1.1" 200 1698 http-bio-9001-exec-5 32
0:0:0:0:0:0:0:1 - - [24/May/2021:10:22:09 +0800] "GET /history/findByPaperId?curPage=1&createDateString=2020-04-12+12:29:06&deptFlag=0&id=106&paperId=8&paperName=%E9%98%BF%E9%87%8C%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C1%EF%BC%88%E7%BC%96%E7%A8%8B%E8%A7%84%E7%BA%A6%E6%B5%8B%E8%AF%95%EF%BC%89&srcScore=100&userId=admin&userScore=0 HTTP/1.1" 200 1303 http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [24/May/2021:10:22:15 +0800] "GET /history/findByPaperId?curPage=1&createDateString=2020-04-12+11:50:50&deptFlag=0&id=105&paperId=2&paperName=%E7%B3%BB%E7%BB%9F%E4%B8%80%E9%83%A8%E6%9C%9F%E6%9C%AB%E6%B5%8B%E8%AF%95&srcScore=100&userId=admin&userScore=2 HTTP/1.1" 200 184 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2021:10:22:18 +0800] "GET /history/findByPaperId?curPage=1&createDateString=2020-04-12+12:29:06&deptFlag=0&id=106&paperId=8&paperName=%E9%98%BF%E9%87%8C%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C1%EF%BC%88%E7%BC%96%E7%A8%8B%E8%A7%84%E7%BA%A6%E6%B5%8B%E8%AF%95%EF%BC%89&srcScore=100&userId=admin&userScore=0 HTTP/1.1" 200 1303 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2021:10:22:30 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 283 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2021:10:22:32 +0800] "GET /webpaper/findByPaperId?paperId=8 HTTP/1.1" 200 12755 http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2021:10:23:10 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2021:10:23:10 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2021:10:23:12 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 283 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2021:10:23:13 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2021:10:23:14 +0800] "GET /webpaper/findByPaperId?paperId=8 HTTP/1.1" 200 12755 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2021:10:23:26 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2021:10:23:26 +0800] "GET /history/findByPage?curPage=1&userId=admin HTTP/1.1" 200 1698 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2021:10:23:26 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 282 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2021:10:23:28 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:8,%22name%22:%22%E9%98%BF%E9%87%8C%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C1%EF%BC%88%E7%BC%96%E7%A8%8B%E8%A7%84%E7%BA%A6%E6%B5%8B%E8%AF%95%EF%BC%89%22,%22score%22:100,%22status%22:%220%22,%22time%22:5%7D HTTP/1.1" 200 3677 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2021:10:23:28 +0800] "GET /webpaper/findByPaperId?paperId=8 HTTP/1.1" 200 12755 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2021:10:36:24 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2021:10:36:24 +0800] "GET /history/findByPage?curPage=1&userId=admin HTTP/1.1" 200 1698 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2021:10:36:26 +0800] "GET /history/findByPage?curPage=2&userId=admin HTTP/1.1" 200 1689 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2021:10:36:27 +0800] "GET /history/findByPage?curPage=3&userId=admin HTTP/1.1" 200 1670 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2021:10:36:28 +0800] "GET /history/findByPage?curPage=4&userId=admin HTTP/1.1" 200 1670 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2021:10:36:29 +0800] "GET /history/findByPage?curPage=5&userId=admin HTTP/1.1" 200 1670 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2021:10:36:29 +0800] "GET /history/findByPage?curPage=6&userId=admin HTTP/1.1" 200 544 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2021:10:36:31 +0800] "GET /history/findByPage?curPage=5&userId=admin HTTP/1.1" 200 1670 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2021:10:36:31 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 282 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2021:10:36:34 +0800] "GET /webpaper/findByPaperId?paperId=8 HTTP/1.1" 200 12755 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2021:11:03:13 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 282 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2021:11:03:15 +0800] "GET /webpaper/findByPaperId?paperId=8 HTTP/1.1" 200 12755 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2021:11:03:23 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:11:03:23 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:11:03:26 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 282 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2021:11:03:30 +0800] "GET /webpaper/findByPaperId?paperId=8 HTTP/1.1" 200 12755 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2021:11:05:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:11:05:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:36:07 +0800] "POST /history/seve HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:14:36:07 +0800] "GET /img/temp/dui.jpg HTTP/1.1" 200 15061 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2021:14:36:07 +0800] "GET /img/temp/cuo.jpg HTTP/1.1" 200 22529 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2021:14:36:07 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:25 +0800] "GET /web/findLoginName HTTP/1.1" 302 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:27 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:30 +0800] "GET /web/findLoginName HTTP/1.1" 302 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:30 +0800] "GET /history/findByPage?curPage=1 HTTP/1.1" 302 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:32 +0800] "GET /web/findLoginName HTTP/1.1" 302 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:36 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:41 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:41 +0800] "GET /web/findLoginName HTTP/1.1" 302 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:41 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:44 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:48 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:48 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:53 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:53 +0800] "GET /admin/index2.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:54 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:54 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:55:57 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 282 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2021:14:56:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2021:14:56:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2021:14:56:05 +0800] "GET /webpaper/findByPaperId?paperId=8 HTTP/1.1" 200 12755 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 48
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:41 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-3 18
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:49 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-5 226
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:49 +0800] "GET /admin/index2.html HTTP/1.1" 304 - http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:50 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-9 27
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:50 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:52 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 523 http-bio-9001-exec-2 59
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:55 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:30%7D HTTP/1.1" 200 3677 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:55 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 2740 http-bio-9001-exec-10 18
0:0:0:0:0:0:0:1 - - [24/May/2021:16:34:24 +0800] "POST /history/seve HTTP/1.1" 200 4 http-bio-9001-exec-10 20
