0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:36:54 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:1%7D HTTP/1.1" 302 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:36:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:36:54 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:36:58 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:36:58 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:36:58 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:37:01 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:37:01 +0800] "GET /js/recorder.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:37:01 +0800] "GET /controller/testController.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:37:01 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7490 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:37:12 +0800] "POST /webqanswer/upload HTTP/1.1" 200 103 http-bio-9001-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:37:14 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:37:21 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:37:26 +0800] "POST /webqanswer/upload HTTP/1.1" 200 103 http-bio-9001-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:37:27 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:37:29 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:37:33 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:1%7D HTTP/1.1" 200 8096 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:37:33 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 4596 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:37:37 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:37:41 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:37:43 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:37:44 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:37:46 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:37:48 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:37:49 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:37:53 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:38:02 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 4596 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:38:07 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:22 +0800] "GET /admin/paper.html HTTP/1.1" 302 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:22 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:27 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:27 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:27 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:29 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 4596 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:32 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:34 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:1%7D HTTP/1.1" 200 12969 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:34 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:34 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 4596 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:38 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:1%7D HTTP/1.1" 302 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:38 +0800] "GET /login.html;jsessionid=1C39A247BB7A2F0AE05796CE289E63E9 HTTP/1.1" 200 6696 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:38 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:38 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:38 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:38 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:38 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:41 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:41 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:41 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:41 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:41 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:41 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:41 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:41 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:41 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:41 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:41 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:41 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:43 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:1%7D HTTP/1.1" 200 12969 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:43 +0800] "GET /js/recorder.js HTTP/1.1" 200 14606 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:43 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:43 +0800] "GET /controller/testController.js HTTP/1.1" 200 25316 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:06:43 +0800] "GET /webpaper/findByPaperId?paperId=10 HTTP/1.1" 200 4596 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:52 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:10,%22name%22:%22%E7%89%A9%E7%90%86%E9%AB%98%E8%80%83%E9%A2%98%22,%22score%22:100,%22status%22:%220%22,%22time%22:1%7D HTTP/1.1" 302 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:52 +0800] "GET /login.html;jsessionid=3E38292E324432CFAEF60D66566372E7 HTTP/1.1" 200 6696 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:52 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:52 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:52 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:52 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:52 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:52 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:52 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:52 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:52 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:59 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:59 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:59 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:59 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:59 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:59 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:59 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:59 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:59 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:59 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:59 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:10:59 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:11:01 +0800] "GET /js/recorder.js HTTP/1.1" 200 14606 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:11:01 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:11:01 +0800] "GET /controller/testController.js HTTP/1.1" 200 25316 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:11:01 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7490 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:11:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:11:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:13:14 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 200 12999 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:13:14 +0800] "GET /controller/testController.js HTTP/1.1" 200 25317 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:13:14 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:13:14 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7490 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:13:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:13:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:34 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:34 +0800] "GET /controller/testController.js HTTP/1.1" 200 26163 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:34 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:34 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7490 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 302 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /login.html;jsessionid=635F43500D253EE8FFF630A1766C7E4C HTTP/1.1" 200 6696 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:44 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:44 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:44 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:44 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:44 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:44 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:44 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:44 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:44 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:44 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:44 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:44 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:46 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 200 12999 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:46 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:46 +0800] "GET /controller/testController.js HTTP/1.1" 200 26163 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:46 +0800] "GET /js/recorder.js HTTP/1.1" 200 14606 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:46 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7490 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:18:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:19:41 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 200 13008 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:19:41 +0800] "GET /controller/testController.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:19:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:19:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:19:41 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:19:41 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7490 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:19:55 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:20:09 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:21:01 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:21:01 +0800] "GET /controller/testController.js HTTP/1.1" 200 26113 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:21:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:21:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:21:01 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:21:01 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7490 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:22:23 +0800] "POST /webqanswer/upload HTTP/1.1" 200 95 http-bio-9001-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:22:31 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:00 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 200 13047 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:00 +0800] "GET /controller/testController.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:00 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:00 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7490 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 302 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /login.html;jsessionid=9F4895692FCFB7F4F6C9E3F793CC2A57 HTTP/1.1" 200 6696 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:09 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:12 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:12 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:12 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:12 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:12 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:12 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:12 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:12 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:12 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:12 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:12 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:12 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:15 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 200 13047 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:15 +0800] "GET /js/recorder.js HTTP/1.1" 200 14606 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:15 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:15 +0800] "GET /controller/testController.js HTTP/1.1" 200 26113 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:15 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7490 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:25 +0800] "POST /webqanswer/upload HTTP/1.1" 200 103 http-bio-9001-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:32 +0800] "POST /webqanswer/upload HTTP/1.1" 200 95 http-bio-9001-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:25:37 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:29:01 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 304 - http-bio-9001-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:29:01 +0800] "GET /controller/testController.js HTTP/1.1" 304 - http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:29:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:29:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:29:01 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:29:01 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7616 http-bio-9001-exec-6 267
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:29:10 +0800] "POST /webqanswer/upload HTTP/1.1" 200 120 http-bio-9001-exec-8 68
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:29:15 +0800] "POST /webqanswer/upload HTTP/1.1" 200 104 http-bio-9001-exec-9 40
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:29:19 +0800] "POST /webqanswer/save HTTP/1.1" 200 5 http-bio-9001-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 302 - http-bio-9001-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /login.html;jsessionid=E8AB51C3DBF560DE2257D1DD1F4FAA3B HTTP/1.1" 200 6696 http-bio-9001-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:38 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:41 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-8 254
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:41 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:41 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:41 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:41 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:41 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:41 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:41 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:41 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:41 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-3 94
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:41 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:41 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-5 225
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:42 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 200 13047 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:42 +0800] "GET /controller/testController.js HTTP/1.1" 200 26113 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:42 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:42 +0800] "GET /js/recorder.js HTTP/1.1" 200 14606 http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:43 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7490 http-bio-9001-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:53 +0800] "POST /webqanswer/upload HTTP/1.1" 200 120 http-bio-9001-exec-7 52
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:30:59 +0800] "POST /webqanswer/upload HTTP/1.1" 200 104 http-bio-9001-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:31:03 +0800] "POST /webqanswer/save HTTP/1.1" 200 5 http-bio-9001-exec-7 43
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:31:06 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 302 - http-bio-9001-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /login.html;jsessionid=99400FAFDACB35D1B699209428BB0387 HTTP/1.1" 200 6696 http-bio-9001-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:33:57 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:01 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-3 239
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:01 +0800] "GET /admin/paper.html HTTP/1.1" 200 6292 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:01 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:01 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:01 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:01 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:01 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:01 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:01 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:01 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:01 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:01 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-2 227
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:02 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 200 13047 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:02 +0800] "GET /js/recorder.js HTTP/1.1" 200 14606 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:02 +0800] "GET /controller/testController.js HTTP/1.1" 200 26113 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:02 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:02 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7490 http-bio-9001-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:11 +0800] "POST /webqanswer/upload HTTP/1.1" 200 120 http-bio-9001-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:15 +0800] "POST /webqanswer/upload HTTP/1.1" 200 104 http-bio-9001-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:34:19 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:38:57 +0800] "POST /webqanswer/upload HTTP/1.1" 200 120 http-bio-9001-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:39:03 +0800] "POST /webqanswer/upload HTTP/1.1" 200 104 http-bio-9001-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:39:09 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:40:36 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:10%7D HTTP/1.1" 200 13048 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:40:36 +0800] "GET /controller/testController.js HTTP/1.1" 200 26119 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:40:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:40:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:40:36 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:40:36 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 7490 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:40:43 +0800] "POST /webqanswer/upload HTTP/1.1" 200 104 http-bio-9001-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:40:47 +0800] "POST /webqanswer/upload HTTP/1.1" 200 104 http-bio-9001-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:40:53 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:46:07 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:46:13 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:46:18 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:46:22 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:46:33 +0800] "POST /webqanswer/save HTTP/1.1" 200 4 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:46:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:46:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1037 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:21:46:33 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 252 http-bio-9001-exec-1 7
