0:0:0:0:0:0:0:1 - - [20/May/2021:10:49:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 38
0:0:0:0:0:0:0:1 - - [20/May/2021:10:49:18 +0800] "GET /login.html;jsessionid=EC602986E5323EE59EE65493E930F1DD HTTP/1.1" 200 6696 http-bio-9001-exec-3 160
0:0:0:0:0:0:0:1 - - [20/May/2021:10:49:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-2 13
0:0:0:0:0:0:0:1 - - [20/May/2021:10:49:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-5 13
0:0:0:0:0:0:0:1 - - [20/May/2021:10:49:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-4 16
0:0:0:0:0:0:0:1 - - [20/May/2021:10:49:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-7 16
0:0:0:0:0:0:0:1 - - [20/May/2021:10:49:18 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2021:10:49:18 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2021:10:49:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2021:10:49:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2021:10:49:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-9 15
0:0:0:0:0:0:0:1 - - [20/May/2021:10:49:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2021:10:49:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2021:10:49:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2021:10:49:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2021:10:49:18 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2021:10:49:18 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2021:10:49:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-8 45
0:0:0:0:0:0:0:1 - - [20/May/2021:10:49:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-6 47
0:0:0:0:0:0:0:1 - - [20/May/2021:10:49:18 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2021:10:52:06 +0800] "GET /login.html;jsessionid=EC602986E5323EE59EE65493E930F1DD HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2021:10:52:06 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2021:10:52:06 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2021:10:52:14 +0800] "GET /register.html HTTP/1.1" 200 5942 http-bio-9001-exec-1 13
0:0:0:0:0:0:0:1 - - [20/May/2021:10:52:14 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2021:10:52:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [20/May/2021:10:52:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-1 11
0:0:0:0:0:0:0:1 - - [20/May/2021:10:52:14 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [20/May/2021:10:52:14 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [20/May/2021:10:52:14 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2021:10:52:14 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-10 36
0:0:0:0:0:0:0:1 - - [20/May/2021:10:52:14 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-9 86
0:0:0:0:0:0:0:1 - - [20/May/2021:10:52:22 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2021:10:52:43 +0800] "GET /login.html HTTP/1.1" 200 6696 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2021:10:52:43 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2021:10:53:31 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2021:11:05:47 +0800] "GET /sampling.html HTTP/1.1" 200 18061 http-bio-9001-exec-2 11
0:0:0:0:0:0:0:1 - - [20/May/2021:11:05:47 +0800] "GET /css/pages-sampling.css HTTP/1.1" 200 806 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2021:11:05:47 +0800] "GET /img/_/title_bg.jpg HTTP/1.1" 200 2292 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2021:11:05:47 +0800] "GET /img/_/sampling_head.jpg HTTP/1.1" 200 40685 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2021:15:15:42 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2021:15:15:42 +0800] "GET /img/temp/ctds.png HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2021:15:15:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2021:15:15:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2021:15:15:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2021:15:19:24 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2021:15:19:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2021:15:19:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9001-exec-13 1
0:0:0:0:0:0:0:1 - - [20/May/2021:15:19:24 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [20/May/2021:15:19:24 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2021:15:19:24 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9001-exec-12 2
0:0:0:0:0:0:0:1 - - [20/May/2021:15:19:24 +0800] "GET /js/vue.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2021:15:19:24 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9001-exec-16 1
0:0:0:0:0:0:0:1 - - [20/May/2021:15:19:24 +0800] "GET /js/axios.min.js HTTP/1.1" 304 - http-bio-9001-exec-15 1
0:0:0:0:0:0:0:1 - - [20/May/2021:15:19:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2021:15:19:32 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-9001-exec-14 2
0:0:0:0:0:0:0:1 - - [20/May/2021:15:19:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9001-exec-16 1
0:0:0:0:0:0:0:1 - - [20/May/2021:15:19:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-14 1
0:0:0:0:0:0:0:1 - - [20/May/2021:16:55:11 +0800] "GET /sampling.html HTTP/1.1" 304 - http-bio-9001-exec-1 58
0:0:0:0:0:0:0:1 - - [20/May/2021:16:55:11 +0800] "GET /css/pages-sampling.css HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2021:16:55:11 +0800] "GET /img/_/title_bg.jpg HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2021:16:55:11 +0800] "GET /img/_/sampling_head.jpg HTTP/1.1" 304 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2021:16:55:11 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2021:16:55:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2021:16:55:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2021:16:55:15 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2021:16:55:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2021:16:55:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2021:16:55:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2021:16:55:15 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2021:16:55:15 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2021:16:55:15 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2021:16:55:15 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2021:16:55:15 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2021:16:55:15 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2021:16:55:15 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2021:17:02:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2021:17:02:05 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [20/May/2021:17:03:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2021:17:03:00 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2021:17:03:22 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 45
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:06 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-3 18
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:16 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-4 227
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:16 +0800] "GET /admin/index2.html HTTP/1.1" 200 6313 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:16 +0800] "GET /js/vue.js HTTP/1.1" 200 322390 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:16 +0800] "GET /controller/indexController.js HTTP/1.1" 200 4597 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:16 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:16 +0800] "GET /css/index2.css HTTP/1.1" 200 1628 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-9 18
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-8 31
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:17 +0800] "GET /admin/home2.html HTTP/1.1" 200 1252 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:17 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-9 26
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:17 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:17 +0800] "GET /img/temp/lunbo/4.png HTTP/1.1" 200 66478 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:17 +0800] "GET /img/temp/lunbo/3.png HTTP/1.1" 200 30853 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:17 +0800] "GET /img/temp/lunbo/22.png HTTP/1.1" 200 41717 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:28 +0800] "GET /admin/paper.html HTTP/1.1" 200 6278 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:28 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:28 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:29 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:29 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 283 http-bio-9001-exec-5 54
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:33 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:2,%22name%22:%22%E7%B3%BB%E7%BB%9F%E4%B8%80%E9%83%A8%E6%9C%9F%E6%9C%AB%E6%B5%8B%E8%AF%95%22,%22score%22:100,%22status%22:%220%22,%22time%22:45%7D HTTP/1.1" 200 3677 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:33 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:33 +0800] "GET /controller/testController.js HTTP/1.1" 200 13868 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:33 +0800] "GET /webpaper/findByPaperId?paperId=2 HTTP/1.1" 200 455 http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:44 +0800] "GET /img/temp/cuo.jpg HTTP/1.1" 200 22529 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:44 +0800] "GET /img/temp/dui.jpg HTTP/1.1" 200 15061 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:44 +0800] "POST /history/seve HTTP/1.1" 200 4 http-bio-9001-exec-4 18
0:0:0:0:0:0:0:1 - - [20/May/2021:17:09:52 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 283 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:00 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:8,%22name%22:%22%E9%98%BF%E9%87%8C%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C1%EF%BC%88%E7%BC%96%E7%A8%8B%E8%A7%84%E7%BA%A6%E6%B5%8B%E8%AF%95%EF%BC%89%22,%22score%22:100,%22status%22:%220%22,%22time%22:30%7D HTTP/1.1" 200 3677 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:00 +0800] "GET /webpaper/findByPaperId?paperId=8 HTTP/1.1" 200 12755 http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:24 +0800] "GET /admin/edit.html HTTP/1.1" 200 3290 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:24 +0800] "GET /controller/editController.js HTTP/1.1" 200 1952 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:24 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:24 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9001-exec-3 25
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:43 +0800] "GET /admin/index.html HTTP/1.1" 200 23258 http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9001-exec-3 13
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:43 +0800] "GET /admin/home.html HTTP/1.1" 200 28190 http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:43 +0800] "GET /js/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:43 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2987098 http-bio-9001-exec-6 176
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:43 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:47 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 283 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:52 +0800] "GET /admin/hikoki.html HTTP/1.1" 200 434 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:52 +0800] "GET /js/game.js HTTP/1.1" 200 4831 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:52 +0800] "GET /js/util.js HTTP/1.1" 200 2378 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:52 +0800] "GET /js/dom.js HTTP/1.1" 200 1214 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:52 +0800] "GET /css/index.css HTTP/1.1" 200 3795 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:52 +0800] "GET /js/score.js HTTP/1.1" 200 1194 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:52 +0800] "GET /js/music.js HTTP/1.1" 200 335 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:52 +0800] "GET /js/template.js HTTP/1.1" 200 679 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:52 +0800] "GET /js/model.js HTTP/1.1" 200 5099 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:52 +0800] "GET /img/plainGameimg/loading.png HTTP/1.1" 200 14390 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:52 +0800] "GET /img/plainGameimg/logo.png HTTP/1.1" 200 34462 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:52 +0800] "GET /img/plainGameimg/bg.jpg HTTP/1.1" 200 31333 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:57 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:57 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:58 +0800] "GET /admin/password.html HTTP/1.1" 200 2673 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:58 +0800] "GET /controller/passwordController.js HTTP/1.1" 200 2286 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2021:17:10:58 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:00 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 283 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:02 +0800] "GET /admin/history.html HTTP/1.1" 200 5487 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:02 +0800] "GET /controller/history.js HTTP/1.1" 200 6472 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:02 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:02 +0800] "GET /history/findByPage?curPage=1&userId=admin HTTP/1.1" 200 1698 http-bio-9001-exec-3 13
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:08 +0800] "GET /history/findByPaperId?curPage=1&createDateString=2020-04-12+12:29:06&deptFlag=0&id=106&paperId=8&paperName=%E9%98%BF%E9%87%8C%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C1%EF%BC%88%E7%BC%96%E7%A8%8B%E8%A7%84%E7%BA%A6%E6%B5%8B%E8%AF%95%EF%BC%89&srcScore=100&userId=admin&userScore=0 HTTP/1.1" 200 1303 http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:12 +0800] "GET /history/findByPage?curPage=2&userId=admin HTTP/1.1" 200 1689 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:13 +0800] "GET /history/findByPage?curPage=3&userId=admin HTTP/1.1" 200 1670 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:13 +0800] "GET /history/findByPage?curPage=4&userId=admin HTTP/1.1" 200 1670 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:14 +0800] "GET /history/findByPage?curPage=5&userId=admin HTTP/1.1" 200 1670 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:14 +0800] "GET /history/findByPage?curPage=6&userId=admin HTTP/1.1" 200 544 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:16 +0800] "GET /history/findByPage?curPage=5&userId=admin HTTP/1.1" 200 1670 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:17 +0800] "GET /history/findByPage?curPage=4&userId=admin HTTP/1.1" 200 1670 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:17 +0800] "GET /history/findByPage?curPage=3&userId=admin HTTP/1.1" 200 1670 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:17 +0800] "GET /history/findByPage?curPage=2&userId=admin HTTP/1.1" 200 1689 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:18 +0800] "GET /history/findByPage?curPage=1&userId=admin HTTP/1.1" 200 1698 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:20 +0800] "GET /history/findByPage?curPage=2&userId=admin HTTP/1.1" 200 1689 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:20 +0800] "GET /history/findByPage?curPage=3&userId=admin HTTP/1.1" 200 1670 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:20 +0800] "GET /history/findByPage?curPage=4&userId=admin HTTP/1.1" 200 1670 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:20 +0800] "GET /history/findByPage?curPage=5&userId=admin HTTP/1.1" 200 1670 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:21 +0800] "GET /history/findByPage?curPage=6&userId=admin HTTP/1.1" 200 544 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:50 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:50 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2021:17:11:54 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 283 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2021:17:12:03 +0800] "GET /webpaper/findByPaperId?paperId=2 HTTP/1.1" 200 455 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2021:17:12:09 +0800] "GET /webpaper/findByPaperId?paperId=8 HTTP/1.1" 200 12755 http-bio-9001-exec-3 6
