127.0.0.1 - - [26/May/2021:10:04:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-2 1693
0:0:0:0:0:0:0:1 - - [26/May/2021:10:04:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 1690
0:0:0:0:0:0:0:1 - - [26/May/2021:10:04:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-3 1681
0:0:0:0:0:0:0:1 - - [26/May/2021:10:04:56 +0800] "GET /login.html HTTP/1.1" 200 6696 http-bio-9001-exec-6 448
0:0:0:0:0:0:0:1 - - [26/May/2021:10:04:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9001-exec-8 647
0:0:0:0:0:0:0:1 - - [26/May/2021:10:04:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2508 http-bio-9001-exec-4 670
0:0:0:0:0:0:0:1 - - [26/May/2021:10:04:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9001-exec-9 670
0:0:0:0:0:0:0:1 - - [26/May/2021:10:04:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9001-exec-3 698
0:0:0:0:0:0:0:1 - - [26/May/2021:10:04:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-2 699
0:0:0:0:0:0:0:1 - - [26/May/2021:10:04:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-10 744
0:0:0:0:0:0:0:1 - - [26/May/2021:10:04:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-5 710
0:0:0:0:0:0:0:1 - - [26/May/2021:10:04:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9001-exec-7 692
0:0:0:0:0:0:0:1 - - [26/May/2021:10:04:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-1 839
0:0:0:0:0:0:0:1 - - [26/May/2021:10:04:59 +0800] "GET /img/temp/ctds.png HTTP/1.1" 200 17401 http-bio-9001-exec-6 666
0:0:0:0:0:0:0:1 - - [26/May/2021:10:04:59 +0800] "GET /img/temp/erweima112.png HTTP/1.1" 200 6400 http-bio-9001-exec-8 723
0:0:0:0:0:0:0:1 - - [26/May/2021:10:04:59 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9001-exec-4 631
0:0:0:0:0:0:0:1 - - [26/May/2021:10:05:00 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9001-exec-4 626
0:0:0:0:0:0:0:1 - - [26/May/2021:10:05:00 +0800] "GET /img/temp/bg111.jpg HTTP/1.1" 200 315038 http-bio-9001-exec-9 725
0:0:0:0:0:0:0:1 - - [26/May/2021:10:05:00 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-3 799
0:0:0:0:0:0:0:1 - - [26/May/2021:10:05:00 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9001-exec-10 488
0:0:0:0:0:0:0:1 - - [26/May/2021:10:05:00 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9001-exec-5 495
0:0:0:0:0:0:0:1 - - [26/May/2021:10:09:26 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-8 10268
0:0:0:0:0:0:0:1 - - [26/May/2021:10:09:27 +0800] "GET /admin/index2.html HTTP/1.1" 200 6313 http-bio-9001-exec-4 169
0:0:0:0:0:0:0:1 - - [26/May/2021:10:09:28 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9001-exec-2 1192
0:0:0:0:0:0:0:1 - - [26/May/2021:10:09:28 +0800] "GET /css/index2.css HTTP/1.1" 200 1628 http-bio-9001-exec-3 1208
0:0:0:0:0:0:0:1 - - [26/May/2021:10:09:28 +0800] "GET /js/vue.js HTTP/1.1" 200 322390 http-bio-9001-exec-7 1359
0:0:0:0:0:0:0:1 - - [26/May/2021:10:09:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9001-exec-9 1687
0:0:0:0:0:0:0:1 - - [26/May/2021:10:09:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9001-exec-10 1695
0:0:0:0:0:0:0:1 - - [26/May/2021:10:09:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-5 1741
0:0:0:0:0:0:0:1 - - [26/May/2021:10:09:29 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9001-exec-1 772
0:0:0:0:0:0:0:1 - - [26/May/2021:10:09:29 +0800] "GET /controller/indexController.js HTTP/1.1" 200 4597 http-bio-9001-exec-3 785
0:0:0:0:0:0:0:1 - - [26/May/2021:10:09:29 +0800] "GET /admin/home2.html HTTP/1.1" 200 1252 http-bio-9001-exec-9 478
0:0:0:0:0:0:0:1 - - [26/May/2021:10:09:30 +0800] "GET /img/temp/lunbo/3.png HTTP/1.1" 200 30853 http-bio-9001-exec-6 874
0:0:0:0:0:0:0:1 - - [26/May/2021:10:09:30 +0800] "GET /img/temp/lunbo/4.png HTTP/1.1" 200 66478 http-bio-9001-exec-2 955
0:0:0:0:0:0:0:1 - - [26/May/2021:10:09:30 +0800] "GET /img/temp/lunbo/22.png HTTP/1.1" 200 41717 http-bio-9001-exec-10 976
0:0:0:0:0:0:0:1 - - [26/May/2021:10:09:31 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-7 1977
0:0:0:0:0:0:0:1 - - [26/May/2021:10:09:31 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-9 294
0:0:0:0:0:0:0:1 - - [26/May/2021:10:10:11 +0800] "GET /admin/paper.html HTTP/1.1" 200 6278 http-bio-9001-exec-6 173
0:0:0:0:0:0:0:1 - - [26/May/2021:10:10:12 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9001-exec-8 1184
0:0:0:0:0:0:0:1 - - [26/May/2021:10:10:12 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9001-exec-4 1248
0:0:0:0:0:0:0:1 - - [26/May/2021:10:10:12 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9001-exec-1 1472
0:0:0:0:0:0:0:1 - - [26/May/2021:10:10:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9001-exec-2 1521
0:0:0:0:0:0:0:1 - - [26/May/2021:10:10:12 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9001-exec-5 1593
0:0:0:0:0:0:0:1 - - [26/May/2021:10:10:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-3 1702
0:0:0:0:0:0:0:1 - - [26/May/2021:10:10:13 +0800] "GET /controller/webPaperController.js HTTP/1.1" 200 9631 http-bio-9001-exec-7 736
0:0:0:0:0:0:0:1 - - [26/May/2021:10:10:13 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9001-exec-10 804
0:0:0:0:0:0:0:1 - - [26/May/2021:10:10:13 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-2 256
0:0:0:0:0:0:0:1 - - [26/May/2021:10:10:16 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 523 http-bio-9001-exec-5 3040
0:0:0:0:0:0:0:1 - - [26/May/2021:10:10:20 +0800] "GET /admin/test.html?&paperEntity=%7B%22deptFlag%22:%2213%22,%22deptName%22:%22%E5%BC%80%E5%8F%91%E5%9B%9B%E9%83%A8%22,%22id%22:9,%22name%22:%22%E7%94%9F%E7%89%A9%E9%AB%98%E8%80%83%E5%8E%9F%E9%A2%98%E5%BA%93%22,%22score%22:100,%22status%22:%220%22,%22time%22:30%7D HTTP/1.1" 200 3677 http-bio-9001-exec-3 174
0:0:0:0:0:0:0:1 - - [26/May/2021:10:10:20 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-9001-exec-1 442
0:0:0:0:0:0:0:1 - - [26/May/2021:10:10:20 +0800] "GET /controller/testController.js HTTP/1.1" 200 13868 http-bio-9001-exec-7 466
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:49 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 2740 http-bio-9001-exec-2 17728696
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:06 +0800] "POST /history/seve HTTP/1.1" 302 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:06 +0800] "GET /img/temp/cuo.jpg HTTP/1.1" 200 22529 http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:06 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2021:16:51:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2021:16:51:54 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2021:16:52:02 +0800] "POST /web/loginweb HTTP/1.1" 302 - http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [26/May/2021:16:52:02 +0800] "GET /admin/index2.html HTTP/1.1" 200 6313 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2021:16:52:02 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2021:16:52:02 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2021:17:13:58 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 523 http-bio-9001-exec-4 17
0:0:0:0:0:0:0:1 - - [26/May/2021:17:14:00 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 2740 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2021:17:14:05 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2021:17:14:06 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 523 http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2021:17:14:10 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 2740 http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2021:17:14:18 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2021:17:14:21 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 523 http-bio-9001-exec-4 15
0:0:0:0:0:0:0:1 - - [26/May/2021:17:14:23 +0800] "GET /webpaper/findByPaperId?paperId=9 HTTP/1.1" 200 2740 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2021:17:16:40 +0800] "GET /web/findLoginName HTTP/1.1" 200 241 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2021:17:16:42 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 523 http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2021:17:34:15 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag=&name=%E7%94%9F HTTP/1.1" 200 523 http-bio-9001-exec-2 39
0:0:0:0:0:0:0:1 - - [26/May/2021:17:34:16 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag=&name=%E7%94%9F HTTP/1.1" 200 523 http-bio-9001-exec-2 35
0:0:0:0:0:0:0:1 - - [26/May/2021:17:34:17 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag=&name=%E7%94%9F HTTP/1.1" 200 523 http-bio-9001-exec-2 37
0:0:0:0:0:0:0:1 - - [26/May/2021:17:34:17 +0800] "GET /webpaper/findByPage?curPage=1&deptFlag=&name=%E7%94%9F HTTP/1.1" 200 523 http-bio-9001-exec-2 36
