0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9002-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:39 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9002-exec-1 11
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:39 +0800] "GET /img/erweima112.png HTTP/1.1" 304 - http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9002-exec-9 14
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9002-exec-8 15
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:39 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:39 +0800] "GET /img/_/login3.png HTTP/1.1" 304 - http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9002-exec-7 38
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-6 39
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9002-exec-8 10
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9002-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9002-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9002-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9002-exec-7 11
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /controller/indexControler.js HTTP/1.1" 304 - http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9002-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /js/axios.min.js HTTP/1.1" 304 - http-bio-9002-exec-10 13
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9002-exec-2 17
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /js/vue.min.js HTTP/1.1" 304 - http-bio-9002-exec-1 29
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9002-exec-3 33
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /img/mizuhasimayi.jpg HTTP/1.1" 304 - http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9002-exec-9 83
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9002-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /js/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9002-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 304 - http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:46 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:48 +0800] "GET /admin/question.html HTTP/1.1" 304 - http-bio-9002-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:48 +0800] "GET /js/pagination.js HTTP/1.1" 304 - http-bio-9002-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:48 +0800] "GET /controller/questionController.js HTTP/1.1" 304 - http-bio-9002-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:48 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2021:14:55:48 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2021:14:56:22 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2021:14:56:22 +0800] "GET /admin/paper.html HTTP/1.1" 302 - http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2021:14:56:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:00:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 58
0:0:0:0:0:0:0:1 - - [28/May/2021:16:00:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9002-exec-3 20
0:0:0:0:0:0:0:1 - - [28/May/2021:16:00:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2021:16:00:55 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:02 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-6 36
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:02 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9002-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:02 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:02 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-10 13
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:02 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:05 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-4 270
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:06 +0800] "GET /admin/paper.html HTTP/1.1" 200 9228 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:06 +0800] "GET /controller/paperController.js HTTP/1.1" 304 - http-bio-9002-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:07 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:07 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1008 http-bio-9002-exec-4 19
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:08 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:10 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:12 +0800] "GET /question/findByPage?curPage=2 HTTP/1.1" 200 1966 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:13 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:13 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1008 http-bio-9002-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:19 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:19 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1008 http-bio-9002-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:20 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:21 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:21 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:21 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:24 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:24 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:24 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:25 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:26 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:26 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:26 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:29 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:30 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:30 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:30 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:33 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:33 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:33 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:39 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:39 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:39 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:49 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:52 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2021:16:01:52 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1008 http-bio-9002-exec-9 7
