0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-4 77
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9002-exec-5 77
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9002-exec-2 77
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9002-exec-6 77
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9002-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9002-exec-3 77
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /controller/indexControler.js HTTP/1.1" 302 - http-bio-9002-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /js/axios.min.js HTTP/1.1" 304 - http-bio-9002-exec-11 19
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9002-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9002-exec-11 14
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /js/vue.min.js HTTP/1.1" 304 - http-bio-9002-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9002-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9002-exec-10 60
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /img/mizuhasimayi.jpg HTTP/1.1" 304 - http-bio-9002-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9002-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9002-exec-2 95
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9002-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /js/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9002-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9002-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9002-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9002-exec-11 12
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /img/erweima112.png HTTP/1.1" 304 - http-bio-9002-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9002-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9002-exec-11 14
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:03:58 +0800] "GET /img/_/login3.png HTTP/1.1" 304 - http-bio-9002-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:04:04 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:04:04 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9002-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:04:04 +0800] "GET /controller/indexControler.js HTTP/1.1" 200 1506 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:04:04 +0800] "GET /admin/home.html HTTP/1.1" 200 6719 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:04:04 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 304 - http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:04:04 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:04:06 +0800] "GET /admin/question.html HTTP/1.1" 304 - http-bio-9002-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:04:06 +0800] "GET /js/pagination.js HTTP/1.1" 304 - http-bio-9002-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:04:06 +0800] "GET /controller/questionController.js HTTP/1.1" 304 - http-bio-9002-exec-11 8
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:04:06 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:04:07 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-3 271
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:04:57 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:04:57 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:04:57 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:12:26 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9002-exec-1 695
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:12:26 +0800] "GET /controller/paperController.js HTTP/1.1" 304 - http-bio-9002-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:12:26 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:12:26 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1231 http-bio-9002-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:12:31 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 37 http-bio-9002-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:12:31 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:12:33 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 37 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:12:33 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 8048 http-bio-9002-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:13:33 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 37 http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:13:33 +0800] "GET /question/findByPage?curPage=7&deptFlag= HTTP/1.1" 200 7010 http-bio-9002-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:13:35 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 37 http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:13:35 +0800] "GET /question/findByPage?curPage=6&deptFlag= HTTP/1.1" 200 6953 http-bio-9002-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:13:39 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:13:39 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1231 http-bio-9002-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:13:42 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 31 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:13:42 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:13:47 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 40 http-bio-9002-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:13:47 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:13:49 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 40 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:13:49 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 8048 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:13:52 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 40 http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:13:52 +0800] "GET /question/findByPage?curPage=7&deptFlag= HTTP/1.1" 200 7010 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:13:55 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 40 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:13:55 +0800] "GET /question/findByPage?curPage=6&deptFlag= HTTP/1.1" 200 6953 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:13:58 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 31 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:13:58 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:14:00 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 31 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:14:00 +0800] "GET /question/findByPage?curPage=7&deptFlag= HTTP/1.1" 200 7010 http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:14:06 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 31 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:14:06 +0800] "GET /question/findByPage?curPage=6&deptFlag= HTTP/1.1" 200 6953 http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:14:10 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 31 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:14:10 +0800] "GET /question/findByPage?curPage=7&deptFlag= HTTP/1.1" 200 7010 http-bio-9002-exec-11 6
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:14:12 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 31 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:14:12 +0800] "GET /question/findByPage?curPage=6&deptFlag= HTTP/1.1" 200 6953 http-bio-9002-exec-11 6
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:14:16 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 31 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:14:16 +0800] "GET /question/findByPage?curPage=7&deptFlag= HTTP/1.1" 200 7010 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:14:19 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 31 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:14:19 +0800] "GET /question/findByPage?curPage=6&deptFlag= HTTP/1.1" 200 6953 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:14:21 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:14:21 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1231 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:16 +0800] "GET /admin/paper.html HTTP/1.1" 302 - http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:16 +0800] "GET /login.html HTTP/1.1" 200 3127 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:16 +0800] "GET /img/erweima112.png HTTP/1.1" 200 6400 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:16 +0800] "GET /img/_/login3.png HTTP/1.1" 200 250386 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:16 +0800] "GET /admin/question.html HTTP/1.1" 302 - http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9002-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9002-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /controller/indexControler.js HTTP/1.1" 200 1506 http-bio-9002-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /img/mizuhasimayi.jpg HTTP/1.1" 200 177444 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /admin/home.html HTTP/1.1" 200 6719 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /js/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2987098 http-bio-9002-exec-6 216
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:22 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:25 +0800] "GET /admin/paper.html HTTP/1.1" 200 9228 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:25 +0800] "GET /controller/paperController.js HTTP/1.1" 200 9484 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:25 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:25 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:25 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:25 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1231 http-bio-9002-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:26 +0800] "GET /paper/findByPage?curPage=2&deptFlag= HTTP/1.1" 200 122 http-bio-9002-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:32 +0800] "POST /paper/update HTTP/1.1" 200 4 http-bio-9002-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:32 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:05:32 +0800] "GET /paper/findByPage?curPage=2&deptFlag= HTTP/1.1" 200 122 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:07:40 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 302 - http-bio-9002-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:07:40 +0800] "GET /login.html;jsessionid=36EA58B5B294055807C47CBEB7BAC948 HTTP/1.1" 200 3127 http-bio-9002-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:07:40 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:07:44 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 302 - http-bio-9002-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:07:44 +0800] "GET /login.html HTTP/1.1" 200 3127 http-bio-9002-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:07:44 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 8041 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:07:47 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 302 - http-bio-9002-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:07:47 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:07:51 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 302 - http-bio-9002-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:07:51 +0800] "GET /question/findByPage?curPage=9&deptFlag= HTTP/1.1" 200 1382 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:07:54 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 302 - http-bio-9002-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:07:54 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 8041 http-bio-9002-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:08:16 +0800] "POST /paperQuestion/seve HTTP/1.1" 302 - http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:08:16 +0800] "GET /paper/findByPage?curPage=2&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:05 +0800] "GET /login.html HTTP/1.1" 200 3127 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:05 +0800] "GET /img/erweima112.png HTTP/1.1" 200 6400 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:05 +0800] "GET /img/_/login3.png HTTP/1.1" 200 250386 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:05 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 304 - http-bio-9002-exec-11 26
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9002-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "GET /controller/indexControler.js HTTP/1.1" 200 1506 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "GET /img/mizuhasimayi.jpg HTTP/1.1" 200 177444 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "GET /admin/home.html HTTP/1.1" 200 6719 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "GET /js/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:06 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2987098 http-bio-9002-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:07 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:10 +0800] "GET /admin/question.html HTTP/1.1" 200 9100 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:10 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:10 +0800] "GET /controller/questionController.js HTTP/1.1" 200 5689 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:10 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:10 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:12 +0800] "GET /admin/paper.html HTTP/1.1" 200 9228 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:12 +0800] "GET /controller/paperController.js HTTP/1.1" 200 9484 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:12 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:12 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1231 http-bio-9002-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:14 +0800] "GET /paper/findByPage?curPage=2&deptFlag= HTTP/1.1" 200 122 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:16 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 7 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:16 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:18 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 7 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:18 +0800] "GET /question/findByPage?curPage=9&deptFlag= HTTP/1.1" 200 1382 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:22 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 7 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:22 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 8041 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:31 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:31 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:09:31 +0800] "GET /paper/findByPage?curPage=2&deptFlag= HTTP/1.1" 200 122 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:12:35 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 302 - http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:12:35 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:12:40 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 302 - http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:12:40 +0800] "GET /question/findByPage?curPage=9&deptFlag= HTTP/1.1" 200 1390 http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:12:41 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 302 - http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:12:42 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 8041 http-bio-9002-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:12:48 +0800] "POST /paperQuestion/seve HTTP/1.1" 302 - http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:12:48 +0800] "GET /paper/findByPage?curPage=2&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:20 +0800] "GET /login.html HTTP/1.1" 200 3127 http-bio-9002-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9002-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:20 +0800] "GET /img/erweima112.png HTTP/1.1" 200 6400 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:20 +0800] "GET /img/_/login3.png HTTP/1.1" 200 250386 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:20 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9002-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "GET /controller/indexControler.js HTTP/1.1" 200 1506 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "GET /img/mizuhasimayi.jpg HTTP/1.1" 200 177444 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "GET /admin/home.html HTTP/1.1" 200 6719 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "GET /js/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:27 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2987098 http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:28 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:29 +0800] "GET /admin/question.html HTTP/1.1" 200 9100 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:29 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:29 +0800] "GET /controller/questionController.js HTTP/1.1" 200 5689 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:29 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:29 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:31 +0800] "GET /admin/paper.html HTTP/1.1" 200 9228 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:31 +0800] "GET /controller/paperController.js HTTP/1.1" 200 9484 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:31 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:31 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1231 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:32 +0800] "GET /paper/findByPage?curPage=2&deptFlag= HTTP/1.1" 200 122 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:35 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 19 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:35 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:38 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 19 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:38 +0800] "GET /question/findByPage?curPage=2&deptFlag= HTTP/1.1" 200 1966 http-bio-9002-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:39 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 19 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:39 +0800] "GET /question/findByPage?curPage=9&deptFlag= HTTP/1.1" 200 1390 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:40 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 19 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:40 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 8041 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:47 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:50 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:50 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 19 http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:51 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 19 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:51 +0800] "GET /question/findByPage?curPage=9&deptFlag= HTTP/1.1" 200 1390 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:53 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jul/2021:15:13:53 +0800] "GET /paper/findByPage?curPage=2&deptFlag= HTTP/1.1" 200 122 http-bio-9002-exec-3 4
