0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9002-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9002-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9002-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9002-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9002-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /controller/indexControler.js HTTP/1.1" 304 - http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /js/axios.min.js HTTP/1.1" 304 - http-bio-9002-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9002-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9002-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9002-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /js/vue.min.js HTTP/1.1" 304 - http-bio-9002-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /img/mizuhasimayi.jpg HTTP/1.1" 304 - http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9002-exec-8 80
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /js/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9002-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 304 - http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:26:15 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-1 1
