0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:24 +0800] "GET /admin/question.html HTTP/1.1" 302 - http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:24 +0800] "GET /login.html HTTP/1.1" 200 3127 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:24 +0800] "GET /img/erweima112.png HTTP/1.1" 200 6400 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:24 +0800] "GET /img/_/login3.png HTTP/1.1" 200 250386 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /controller/indexControler.js HTTP/1.1" 200 1506 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /img/mizuhasimayi.jpg HTTP/1.1" 200 177444 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /admin/home.html HTTP/1.1" 200 6719 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /js/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2987098 http-bio-9002-exec-2 181
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:27 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:29 +0800] "GET /admin/question.html HTTP/1.1" 200 9100 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:29 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:29 +0800] "GET /controller/questionController.js HTTP/1.1" 200 5689 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:29 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:29 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:08:50 +0800] "POST /question/seve HTTP/1.1" 400 968 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:09:27 +0800] "POST /question/seve HTTP/1.1" 400 968 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:02 +0800] "GET /admin/paper.html HTTP/1.1" 302 - http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:02 +0800] "GET /login.html HTTP/1.1" 200 3127 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:02 +0800] "GET /img/erweima112.png HTTP/1.1" 200 6400 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:02 +0800] "GET /img/_/login3.png HTTP/1.1" 200 250386 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:04 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:04 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9002-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:04 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:04 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:04 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:04 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:04 +0800] "GET /controller/indexControler.js HTTP/1.1" 200 1506 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:04 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:04 +0800] "GET /img/mizuhasimayi.jpg HTTP/1.1" 200 177444 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:04 +0800] "GET /admin/home.html HTTP/1.1" 200 6719 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:05 +0800] "GET /js/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:05 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2987098 http-bio-9002-exec-5 177
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:05 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:07 +0800] "GET /admin/paper.html HTTP/1.1" 200 9228 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:07 +0800] "GET /controller/paperController.js HTTP/1.1" 200 9484 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:07 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:07 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:07 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:07 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1230 http-bio-9002-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:09 +0800] "GET /paperQuestion/findByPaperId?id=11 HTTP/1.1" 200 7 http-bio-9002-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:09 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:14 +0800] "GET /paperQuestion/findByPaperId?id=11 HTTP/1.1" 200 7 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:14 +0800] "GET /question/findByPage?curPage=1&deptFlag=&type=%E7%94%9F%E7%89%A9 HTTP/1.1" 200 11914 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:27 +0800] "GET /paperQuestion/findByPaperId?id=11 HTTP/1.1" 200 7 http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:27 +0800] "GET /question/findByPage?curPage=2&deptFlag=&type=%E7%94%9F%E7%89%A9 HTTP/1.1" 200 1382 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:28 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:28 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:51:28 +0800] "GET /paper/findByPage?curPage=1&deptFlag=&type=%E7%94%9F%E7%89%A9 HTTP/1.1" 200 1230 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:58:20 +0800] "GET /admin/question.html HTTP/1.1" 302 - http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:58:20 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:58:20 +0800] "GET /dept/findAll HTTP/1.1" 302 - http-bio-9002-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:58:20 +0800] "GET /login.html HTTP/1.1" 200 3127 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:58:21 +0800] "GET /admin/question.html HTTP/1.1" 302 - http-bio-9002-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:58:23 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:58:23 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9002-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:58:23 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:58:25 +0800] "GET /admin/question.html HTTP/1.1" 200 9100 http-bio-9002-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:58:25 +0800] "GET /controller/questionController.js HTTP/1.1" 200 5689 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:58:25 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:58:58 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:58:58 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:59:49 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:59:49 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1230 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:59:53 +0800] "GET /paperQuestion/findByPaperId?id=11 HTTP/1.1" 200 16 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:59:53 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:59:55 +0800] "GET /paperQuestion/findByPaperId?id=11 HTTP/1.1" 200 16 http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:59:55 +0800] "GET /question/findByPage?curPage=9&deptFlag= HTTP/1.1" 200 1382 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:59:57 +0800] "GET /paperQuestion/findByPaperId?id=11 HTTP/1.1" 200 16 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:59:57 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 7588 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:59:59 +0800] "GET /paperQuestion/findByPaperId?id=11 HTTP/1.1" 200 16 http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:10:59:59 +0800] "GET /question/findByPage?curPage=9&deptFlag= HTTP/1.1" 200 1382 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:00:02 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:00:02 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1230 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:03:55 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:03:55 +0800] "GET /dept/findAll HTTP/1.1" 302 - http-bio-9002-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:03:56 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:03:56 +0800] "GET /dept/findAll HTTP/1.1" 302 - http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:03:57 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:03:57 +0800] "GET /dept/findAll HTTP/1.1" 302 - http-bio-9002-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:03:58 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:03:59 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:03:59 +0800] "GET /dept/findAll HTTP/1.1" 302 - http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:03:59 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:04:00 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:04:00 +0800] "GET /dept/findAll HTTP/1.1" 302 - http-bio-9002-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:04:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:04:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:04:01 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:04:04 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:04:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:04:04 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:04:05 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:04:05 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1230 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:04:12 +0800] "GET /paperQuestion/findByPaperId?id=11 HTTP/1.1" 200 19 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:04:12 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:04:14 +0800] "GET /paperQuestion/findByPaperId?id=11 HTTP/1.1" 200 19 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:04:14 +0800] "GET /question/findByPage?curPage=9&deptFlag= HTTP/1.1" 200 1382 http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:04:16 +0800] "GET /paperQuestion/findByPaperId?id=11 HTTP/1.1" 200 19 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:04:16 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 7588 http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:04:24 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:04:24 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1230 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:07:57 +0800] "GET /paperQuestion/findByPaperId?id=11 HTTP/1.1" 302 - http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:07:57 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:08:01 +0800] "GET /paperQuestion/findByPaperId?id=11 HTTP/1.1" 302 - http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:08:01 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 7594 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:08:27 +0800] "GET /paperQuestion/findByPaperId?id=11 HTTP/1.1" 302 - http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:08:27 +0800] "GET /question/findByPage?curPage=9&deptFlag= HTTP/1.1" 200 1382 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:08:37 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 302 - http-bio-9002-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:08:37 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:08:41 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 302 - http-bio-9002-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:08:41 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 7594 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:08:51 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 302 - http-bio-9002-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:08:51 +0800] "GET /question/findByPage?curPage=9&deptFlag= HTTP/1.1" 200 1382 http-bio-9002-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:08:55 +0800] "POST /paperQuestion/seve HTTP/1.1" 302 - http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:08:55 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:08:58 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:08:59 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:08:59 +0800] "GET /dept/findAll HTTP/1.1" 302 - http-bio-9002-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:00 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:01 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:01 +0800] "GET /dept/findAll HTTP/1.1" 302 - http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:02 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:02 +0800] "GET /dept/findAll HTTP/1.1" 302 - http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:02 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:08 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:08 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:10 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:11 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:11 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1230 http-bio-9002-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:19 +0800] "POST /paper/update HTTP/1.1" 200 4 http-bio-9002-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:19 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1230 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:22 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 31 http-bio-9002-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:22 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:25 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 31 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:25 +0800] "GET /question/findByPage?curPage=9&deptFlag= HTTP/1.1" 200 1382 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:26 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 31 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:26 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 7594 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:37 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:09:37 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1230 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:11:52 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:11:52 +0800] "GET /dept/findAll HTTP/1.1" 302 - http-bio-9002-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:06 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:08 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:08 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:11 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:11 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1230 http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:23 +0800] "POST /paper/seve HTTP/1.1" 200 4 http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:23 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1230 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:24 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:27 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:27 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1230 http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:30 +0800] "GET /paper/findByPage?curPage=2&deptFlag= HTTP/1.1" 200 122 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:32 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 2 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:32 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:33 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 2 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:33 +0800] "GET /question/findByPage?curPage=9&deptFlag= HTTP/1.1" 200 1382 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:34 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 2 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:34 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 7594 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:40 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:12:40 +0800] "GET /paper/findByPage?curPage=2&deptFlag= HTTP/1.1" 200 122 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:16:11 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:16:11 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:16:11 +0800] "GET /dept/findAll HTTP/1.1" 302 - http-bio-9002-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:16:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:16:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:16:17 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:16:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:16:17 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:16:19 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:16:19 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1230 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:16:25 +0800] "GET /paper/findByPage?curPage=2&deptFlag= HTTP/1.1" 200 122 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:16:28 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 7 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:16:28 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:16:30 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 7 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:16:30 +0800] "GET /question/findByPage?curPage=9&deptFlag= HTTP/1.1" 200 1382 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:16:31 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 7 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:16:31 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 7594 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:16:35 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:16:35 +0800] "GET /paper/findByPage?curPage=2&deptFlag= HTTP/1.1" 200 122 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:53 +0800] "GET /admin/question.html HTTP/1.1" 302 - http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:53 +0800] "GET /login.html HTTP/1.1" 200 3127 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:53 +0800] "GET /img/erweima112.png HTTP/1.1" 200 6400 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:53 +0800] "GET /img/_/login3.png HTTP/1.1" 200 250386 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:53 +0800] "GET /admin/paper.html HTTP/1.1" 302 - http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:54 +0800] "GET /admin/paper.html HTTP/1.1" 302 - http-bio-9002-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9002-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "GET /controller/indexControler.js HTTP/1.1" 200 1506 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "GET /img/mizuhasimayi.jpg HTTP/1.1" 200 177444 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "GET /admin/home.html HTTP/1.1" 200 6719 http-bio-9002-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "GET /js/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:57 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2987098 http-bio-9002-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:37:58 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:38:00 +0800] "GET /admin/paper.html HTTP/1.1" 200 9228 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:38:00 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:38:00 +0800] "GET /controller/paperController.js HTTP/1.1" 200 9484 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:38:00 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:38:00 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:38:00 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1230 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:38:01 +0800] "GET /paper/findByPage?curPage=2&deptFlag= HTTP/1.1" 200 122 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:38:03 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 4 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:38:03 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:38:04 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 4 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:38:04 +0800] "GET /question/findByPage?curPage=9&deptFlag= HTTP/1.1" 200 1382 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:38:06 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 4 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:38:06 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 7594 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:38:12 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:38:12 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9002-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:11:38:12 +0800] "GET /paper/findByPage?curPage=2&deptFlag= HTTP/1.1" 200 122 http-bio-9002-exec-6 4
