0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:57:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 113
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:57:56 +0800] "GET /login.html HTTP/1.1" 200 3127 http-bio-9002-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:57:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9002-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:57:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9002-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:57:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9002-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:57:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:57:56 +0800] "GET /img/erweima112.png HTTP/1.1" 200 6400 http-bio-9002-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:57:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:57:56 +0800] "GET /img/_/login3.png HTTP/1.1" 200 250386 http-bio-9002-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:57:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-6 46
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:57:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:57:56 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9002-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9002-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9002-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9002-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9002-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9002-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /controller/indexControler.js HTTP/1.1" 200 1506 http-bio-9002-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9002-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9002-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9002-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9002-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9002-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /img/mizuhasimayi.jpg HTTP/1.1" 200 177444 http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9002-exec-5 84
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9002-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /js/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9002-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2987098 http-bio-9002-exec-7 197
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:01 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:05 +0800] "GET /admin/deptmanager.html HTTP/1.1" 200 4772 http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:05 +0800] "GET /controller/deptController.js HTTP/1.1" 200 4984 http-bio-9002-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:05 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9002-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:05 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:05 +0800] "GET /dept/findByPage?curPage=1 HTTP/1.1" 200 389 http-bio-9002-exec-7 240
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:13 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:13 +0800] "GET /controller/paperController.js HTTP/1.1" 200 9484 http-bio-9002-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:13 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:13 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1008 http-bio-9002-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:33 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:36 +0800] "GET /dept/findByPage?curPage=1 HTTP/1.1" 200 389 http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:37 +0800] "GET /admin/question.html HTTP/1.1" 304 - http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:37 +0800] "GET /controller/questionController.js HTTP/1.1" 200 5689 http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:37 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:42 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:42 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1008 http-bio-9002-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:54 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 7 http-bio-9002-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:58:54 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-7 9
