0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:12 +0800] "GET /login.html HTTP/1.1" 200 3127 http-bio-9002-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9002-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:12 +0800] "GET /img/erweima112.png HTTP/1.1" 200 6400 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9002-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9002-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:12 +0800] "GET /img/_/login3.png HTTP/1.1" 200 250386 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:12 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9002-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9002-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9002-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9002-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9002-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "GET /controller/indexControler.js HTTP/1.1" 200 1506 http-bio-9002-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9002-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9002-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9002-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9002-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9002-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "GET /img/mizuhasimayi.jpg HTTP/1.1" 200 177444 http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9002-exec-9 81
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "GET /admin/home.html HTTP/1.1" 200 6719 http-bio-9002-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "GET /js/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9002-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:18 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2987098 http-bio-9002-exec-6 173
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:19 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:19 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:21 +0800] "GET /admin/question.html HTTP/1.1" 200 9100 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:21 +0800] "GET /controller/questionController.js HTTP/1.1" 200 5689 http-bio-9002-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:21 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:21 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:21 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-6 264
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:35 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:47 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:47 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:56 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:56 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:58 +0800] "GET /admin/paper.html HTTP/1.1" 200 9228 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:58 +0800] "GET /controller/paperController.js HTTP/1.1" 200 9484 http-bio-9002-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:58 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:16:58 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1007 http-bio-9002-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:17:14 +0800] "POST /paper/seve HTTP/1.1" 200 4 http-bio-9002-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:17:14 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1118 http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:19:58 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 302 - http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:19:58 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:20:02 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 302 - http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:20:02 +0800] "GET /question/findByPage?curPage=1&deptFlag=&type=%E7%89%A9%E7%90%86 HTTP/1.1" 200 424 http-bio-9002-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:20:06 +0800] "POST /paperQuestion/seve HTTP/1.1" 302 - http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:20:06 +0800] "GET /paper/findByPage?curPage=1&deptFlag=&type=http:%2F%2F127.0.0.1%2Fquestion%2F2.png HTTP/1.1" 302 - http-bio-9002-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:41 +0800] "GET /login.html HTTP/1.1" 200 3127 http-bio-9002-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:41 +0800] "GET /img/erweima112.png HTTP/1.1" 200 6400 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:41 +0800] "GET /img/_/login3.png HTTP/1.1" 200 250386 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:41 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:46 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:47 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:47 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:47 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:47 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:47 +0800] "GET /controller/indexControler.js HTTP/1.1" 200 1506 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:47 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:47 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:47 +0800] "GET /img/mizuhasimayi.jpg HTTP/1.1" 200 177444 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:47 +0800] "GET /admin/home.html HTTP/1.1" 200 6719 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:47 +0800] "GET /js/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:47 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2987098 http-bio-9002-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:47 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:49 +0800] "GET /admin/question.html HTTP/1.1" 200 9100 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:49 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:49 +0800] "GET /controller/questionController.js HTTP/1.1" 200 5689 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:49 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:49 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-6 263
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:53 +0800] "GET /admin/paper.html HTTP/1.1" 200 9228 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:53 +0800] "GET /controller/paperController.js HTTP/1.1" 200 9484 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:53 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:53 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1118 http-bio-9002-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:58 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 2 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:42:58 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:43:01 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 2 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:43:01 +0800] "GET /question/findByPage?curPage=7&deptFlag= HTTP/1.1" 200 2936 http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:43:04 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:43:04 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:43:04 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1118 http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:43:05 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 7 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:43:05 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:43:07 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 7 http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:43:07 +0800] "GET /question/findByPage?curPage=7&deptFlag= HTTP/1.1" 200 2936 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:43:09 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:43:09 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1118 http-bio-9002-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:00 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:13 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:13 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:15 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:15 +0800] "GET /dept/findAll HTTP/1.1" 302 - http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:17 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:17 +0800] "GET /dept/findAll HTTP/1.1" 302 - http-bio-9002-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:18 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:19 +0800] "GET /dept/findAll HTTP/1.1" 302 - http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:19 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:19 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:20 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:20 +0800] "GET /dept/findAll HTTP/1.1" 302 - http-bio-9002-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:25 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:25 +0800] "GET /dept/findAll HTTP/1.1" 302 - http-bio-9002-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:26 +0800] "GET /admin/paper.html HTTP/1.1" 302 - http-bio-9002-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:26 +0800] "GET /login.html HTTP/1.1" 200 3127 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:28 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:28 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:31 +0800] "GET /admin/paper.html HTTP/1.1" 200 9228 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:31 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:31 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1118 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:33 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 7 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:33 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:35 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 7 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:35 +0800] "GET /question/findByPage?curPage=7&deptFlag= HTTP/1.1" 200 3138 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:38 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:46:38 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1118 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:48:44 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:48:51 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:48:51 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:49:01 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:49:01 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:51:25 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:51:25 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:52:07 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:52:07 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:52:56 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:52:56 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:54:39 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:54:39 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:55:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:55:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:56:07 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:56:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:56:07 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:56:10 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:56:10 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1118 http-bio-9002-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:56:15 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:56:15 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 10 http-bio-9002-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:56:17 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 10 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:56:17 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 1128 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:56:20 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2021:11:56:20 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1118 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:12:05:00 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:12:05:08 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:12:05:08 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:13 +0800] "GET /admin/paper.html HTTP/1.1" 302 - http-bio-9002-exec-2 51
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:13 +0800] "GET /admin/paper.html HTTP/1.1" 302 - http-bio-9002-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:13 +0800] "GET /login.html HTTP/1.1" 200 3127 http-bio-9002-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:13 +0800] "GET /img/erweima112.png HTTP/1.1" 200 6400 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:13 +0800] "GET /img/_/login3.png HTTP/1.1" 200 250386 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /controller/indexControler.js HTTP/1.1" 200 1506 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /img/mizuhasimayi.jpg HTTP/1.1" 200 177444 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /admin/home.html HTTP/1.1" 200 6719 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /js/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2987098 http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:19 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:21 +0800] "GET /admin/paper.html HTTP/1.1" 200 9228 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:21 +0800] "GET /controller/paperController.js HTTP/1.1" 200 9484 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:21 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:21 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:21 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-6 230
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:21 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1118 http-bio-9002-exec-8 243
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:25 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 10 http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:25 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:26 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 10 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:26 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 222 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:28 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 10 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:28 +0800] "GET /question/findByPage?curPage=7&deptFlag= HTTP/1.1" 200 7040 http-bio-9002-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:33 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 10 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:33 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 222 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:48 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 10 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:48 +0800] "GET /question/findByPage?curPage=7&deptFlag= HTTP/1.1" 200 7040 http-bio-9002-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:51 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 10 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:51 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 222 http-bio-9002-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:52 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:52 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:39:52 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1118 http-bio-9002-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:53:14 +0800] "GET /admin/question.html HTTP/1.1" 302 - http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:53:18 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:53:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:53:18 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:53:20 +0800] "GET /admin/question.html HTTP/1.1" 200 9100 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:53:20 +0800] "GET /controller/questionController.js HTTP/1.1" 200 5689 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:53:20 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:54:51 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:54:51 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:46 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:46 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1118 http-bio-9002-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:47 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 16 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:47 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:49 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 16 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:49 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 1122 http-bio-9002-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:52 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:52 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1118 http-bio-9002-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:31 +0800] "GET /admin/paper.html HTTP/1.1" 302 - http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:31 +0800] "GET /login.html HTTP/1.1" 200 3127 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:31 +0800] "GET /img/erweima112.png HTTP/1.1" 200 6400 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:31 +0800] "GET /img/_/login3.png HTTP/1.1" 200 250386 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:33 +0800] "GET /admin/question.html HTTP/1.1" 302 - http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:33 +0800] "GET /admin/paper.html HTTP/1.1" 302 - http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:35 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:36 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9002-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:36 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:36 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:36 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:36 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:36 +0800] "GET /controller/indexControler.js HTTP/1.1" 200 1506 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:36 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:36 +0800] "GET /img/mizuhasimayi.jpg HTTP/1.1" 200 177444 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:36 +0800] "GET /admin/home.html HTTP/1.1" 200 6719 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:36 +0800] "GET /js/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:36 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2987098 http-bio-9002-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:36 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:38 +0800] "GET /admin/paper.html HTTP/1.1" 200 9228 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:38 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:38 +0800] "GET /controller/paperController.js HTTP/1.1" 200 9484 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:38 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:38 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:38 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1118 http-bio-9002-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:43 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 10 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:43 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:49 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 10 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:49 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:50 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 10 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:50 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 1122 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:52 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 10 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:52 +0800] "GET /question/findByPage?curPage=6&deptFlag= HTTP/1.1" 200 6862 http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:54 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 10 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:36:54 +0800] "GET /question/findByPage?curPage=7&deptFlag= HTTP/1.1" 200 7010 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:37:02 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 10 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:37:02 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 1122 http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:37:04 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 10 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:37:04 +0800] "GET /question/findByPage?curPage=7&deptFlag= HTTP/1.1" 200 7010 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:37:40 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 10 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:37:40 +0800] "GET /question/findByPage?curPage=6&deptFlag= HTTP/1.1" 200 6862 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:37:41 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 10 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:37:41 +0800] "GET /question/findByPage?curPage=7&deptFlag= HTTP/1.1" 200 7010 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:37:43 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 10 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:37:43 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 1122 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:37:46 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:37:46 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:37:46 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1118 http-bio-9002-exec-6 5
