0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:57 +0800] "GET /admin/question.html HTTP/1.1" 302 - http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:57 +0800] "GET /login.html HTTP/1.1" 200 3127 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:57 +0800] "GET /img/erweima112.png HTTP/1.1" 200 6400 http-bio-9002-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:57 +0800] "GET /img/_/login3.png HTTP/1.1" 200 250386 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:57 +0800] "GET /admin/paper.html HTTP/1.1" 302 - http-bio-9002-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:06:58 +0800] "GET /admin/paper.html HTTP/1.1" 302 - http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /controller/indexControler.js HTTP/1.1" 200 1506 http-bio-9002-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /img/mizuhasimayi.jpg HTTP/1.1" 200 177444 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /admin/home.html HTTP/1.1" 200 6719 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /js/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2987098 http-bio-9002-exec-1 178
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:02 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:04 +0800] "GET /admin/question.html HTTP/1.1" 200 9100 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:04 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:04 +0800] "GET /controller/questionController.js HTTP/1.1" 200 5689 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:04 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:04 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-11 8
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:06 +0800] "GET /admin/paper.html HTTP/1.1" 200 9228 http-bio-9002-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:06 +0800] "GET /controller/paperController.js HTTP/1.1" 200 9484 http-bio-9002-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:06 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:06 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1231 http-bio-9002-exec-11 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:06 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:06 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1231 http-bio-9002-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:08 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:10 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:10 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1231 http-bio-9002-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:13 +0800] "GET /paper/findByPage?curPage=2&deptFlag= HTTP/1.1" 200 122 http-bio-9002-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:19 +0800] "POST /paper/update HTTP/1.1" 200 4 http-bio-9002-exec-11 8
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:19 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:19 +0800] "GET /paper/findByPage?curPage=2&deptFlag= HTTP/1.1" 200 122 http-bio-9002-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:20 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 4 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:20 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:21 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 4 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:21 +0800] "GET /question/findByPage?curPage=9&deptFlag= HTTP/1.1" 200 1390 http-bio-9002-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:24 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 4 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:24 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 8041 http-bio-9002-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:27 +0800] "GET /paperQuestion/findByPaperId?id=12 HTTP/1.1" 200 4 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:27 +0800] "GET /question/findByPage?curPage=7&deptFlag= HTTP/1.1" 200 7010 http-bio-9002-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:30 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-11 8
0:0:0:0:0:0:0:1 - - [08/Jul/2021:18:07:30 +0800] "GET /paper/findByPage?curPage=2&deptFlag= HTTP/1.1" 200 122 http-bio-9002-exec-11 4
