0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:13 +0800] "GET /user/findLongName HTTP/1.1" 302 - http-bio-9002-exec-1 57
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:18 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:18 +0800] "GET /dept/findAll HTTP/1.1" 302 - http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:21 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 302 - http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:21 +0800] "GET /dept/findAll HTTP/1.1" 302 - http-bio-9002-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:22 +0800] "GET /admin/paper.html HTTP/1.1" 302 - http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:22 +0800] "GET /login.html HTTP/1.1" 200 3127 http-bio-9002-exec-8 24
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:27 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-9 38
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:27 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:31 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-10 257
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:33 +0800] "GET /admin/paper.html HTTP/1.1" 200 9228 http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:33 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:33 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1008 http-bio-9002-exec-5 23
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:46 +0800] "POST /paper/update HTTP/1.1" 200 4 http-bio-9002-exec-5 19
0:0:0:0:0:0:0:1 - - [27/May/2021:09:59:46 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1008 http-bio-9002-exec-5 8
