0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 57
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:05 +0800] "GET /login.html HTTP/1.1" 200 3127 http-bio-9002-exec-3 15
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3368 http-bio-9002-exec-2 10
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9002-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9002-exec-8 13
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:05 +0800] "GET /img/erweima112.png HTTP/1.1" 200 6400 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-7 13
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:06 +0800] "GET /img/_/login3.png HTTP/1.1" 200 250386 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-6 34
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-5 35
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:06 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:11 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-8 40
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:11 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9002-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:11 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9002-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9002-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-9 11
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:11 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9002-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:11 +0800] "GET /controller/indexControler.js HTTP/1.1" 200 1506 http-bio-9002-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9002-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:11 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9002-exec-9 18
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9002-exec-5 21
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9002-exec-7 37
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:12 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9002-exec-6 31
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:12 +0800] "GET /img/mizuhasimayi.jpg HTTP/1.1" 200 177444 http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:12 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9002-exec-1 86
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:12 +0800] "GET /admin/home.html HTTP/1.1" 200 6719 http-bio-9002-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:12 +0800] "GET /js/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:12 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2987098 http-bio-9002-exec-1 186
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:12 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:12 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-1 11
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:12 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:16 +0800] "GET /admin/question.html HTTP/1.1" 200 9100 http-bio-9002-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:16 +0800] "GET /controller/questionController.js HTTP/1.1" 200 5689 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:16 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:16 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:16 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-8 272
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:17 +0800] "GET /admin/paper.html HTTP/1.1" 200 9228 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:17 +0800] "GET /controller/paperController.js HTTP/1.1" 200 9484 http-bio-9002-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:17 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2021:16:26:17 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 889 http-bio-9002-exec-8 17
0:0:0:0:0:0:0:1 - - [24/May/2021:16:27:15 +0800] "POST /paper/seve HTTP/1.1" 200 4 http-bio-9002-exec-8 26
0:0:0:0:0:0:0:1 - - [24/May/2021:16:27:15 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:27:15 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1008 http-bio-9002-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2021:16:27:22 +0800] "POST /paper/update HTTP/1.1" 200 4 http-bio-9002-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2021:16:27:22 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1008 http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2021:16:27:25 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 2 http-bio-9002-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2021:16:27:25 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-6 12
0:0:0:0:0:0:0:1 - - [24/May/2021:16:27:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:27:31 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2021:16:27:31 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1008 http-bio-9002-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2021:16:27:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:27:32 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2021:16:29:55 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2021:16:29:55 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2021:16:30:51 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2021:16:30:51 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2021:16:30:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:30:53 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2021:16:30:53 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1008 http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2021:16:30:56 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 2 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2021:16:30:56 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:06 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 2 http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:06 +0800] "GET /question/findByPage?curPage=1&deptFlag=&type=%E7%94%9F%E7%89%A9 HTTP/1.1" 200 2759 http-bio-9002-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:11 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:11 +0800] "GET /paper/findByPage?curPage=1&deptFlag=&type=%E7%94%9F%E7%89%A9 HTTP/1.1" 200 1008 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:14 +0800] "GET /paperQuestion/findByPaperId?id=9 HTTP/1.1" 200 7 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:14 +0800] "GET /question/findByPage?curPage=1&deptFlag=&type=%E7%94%9F%E7%89%A9 HTTP/1.1" 200 2759 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:35 +0800] "POST /paper/update HTTP/1.1" 200 4 http-bio-9002-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:35 +0800] "GET /paper/findByPage?curPage=1&deptFlag=&type=%E7%94%9F%E7%89%A9 HTTP/1.1" 200 1008 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:43 +0800] "GET /paperQuestion/findByPaperId?id=7 HTTP/1.1" 200 31 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:43 +0800] "GET /question/findByPage?curPage=1&deptFlag=&type=%E7%94%9F%E7%89%A9 HTTP/1.1" 200 2759 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:49 +0800] "GET /paperQuestion/findByPaperId?id=7 HTTP/1.1" 200 31 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:49 +0800] "GET /question/findByPage?curPage=1&deptFlag=&type= HTTP/1.1" 200 3081 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:51 +0800] "GET /paperQuestion/findByPaperId?id=7 HTTP/1.1" 200 31 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:51 +0800] "GET /question/findByPage?curPage=2&deptFlag=&type= HTTP/1.1" 200 1966 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:52 +0800] "GET /paperQuestion/findByPaperId?id=7 HTTP/1.1" 200 31 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:52 +0800] "GET /question/findByPage?curPage=3&deptFlag=&type= HTTP/1.1" 200 2963 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:53 +0800] "GET /paperQuestion/findByPaperId?id=7 HTTP/1.1" 200 31 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:53 +0800] "GET /question/findByPage?curPage=4&deptFlag=&type= HTTP/1.1" 200 4035 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:53 +0800] "GET /paperQuestion/findByPaperId?id=7 HTTP/1.1" 200 31 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:53 +0800] "GET /question/findByPage?curPage=5&deptFlag=&type= HTTP/1.1" 200 6571 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:54 +0800] "GET /paperQuestion/findByPaperId?id=7 HTTP/1.1" 200 31 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:54 +0800] "GET /question/findByPage?curPage=6&deptFlag=&type= HTTP/1.1" 200 6864 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:58 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:59 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:59 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:31:59 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:32:03 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:32:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:32:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2021:16:32:05 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:32:05 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:32:05 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-9002-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2021:16:32:10 +0800] "GET /admin/deptmanager.html HTTP/1.1" 200 4772 http-bio-9002-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2021:16:32:11 +0800] "GET /controller/deptController.js HTTP/1.1" 200 4984 http-bio-9002-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2021:16:32:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:32:11 +0800] "GET /dept/findByPage?curPage=1 HTTP/1.1" 200 389 http-bio-9002-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:21 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:16:33:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9002-exec-4 1
