0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:00 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:00 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:00 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:00 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:00 +0800] "GET /js/vue.min.js HTTP/1.1" 200 93378 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:00 +0800] "GET /js/axios.min.js HTTP/1.1" 200 12949 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:00 +0800] "GET /controller/indexControler.js HTTP/1.1" 200 1506 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:00 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:00 +0800] "GET /img/mizuhasimayi.jpg HTTP/1.1" 200 177444 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:00 +0800] "GET /admin/home.html HTTP/1.1" 200 6719 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:00 +0800] "GET /js/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:01 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2987098 http-bio-9002-exec-3 175
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:01 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:02 +0800] "GET /admin/question.html HTTP/1.1" 200 9100 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:02 +0800] "GET /controller/questionController.js HTTP/1.1" 200 5689 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:02 +0800] "GET /js/pagination.js HTTP/1.1" 200 2639 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:02 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:02 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:03 +0800] "GET /admin/paper.html HTTP/1.1" 200 9228 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:03 +0800] "GET /controller/paperController.js HTTP/1.1" 200 9484 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:03 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:03 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1118 http-bio-9002-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:05 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 28 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:05 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:08 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 28 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:08 +0800] "GET /question/findByPage?curPage=7&deptFlag= HTTP/1.1" 200 7010 http-bio-9002-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:10 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 28 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:10 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 1530 http-bio-9002-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:12 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 28 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:12 +0800] "GET /question/findByPage?curPage=7&deptFlag= HTTP/1.1" 200 7010 http-bio-9002-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:14 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 28 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:14 +0800] "GET /question/findByPage?curPage=6&deptFlag= HTTP/1.1" 200 6862 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:15 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 28 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:15 +0800] "GET /question/findByPage?curPage=7&deptFlag= HTTP/1.1" 200 7010 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:17 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 28 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:17 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 1530 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:21 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 28 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:21 +0800] "GET /question/findByPage?curPage=7&deptFlag= HTTP/1.1" 200 7010 http-bio-9002-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:24 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 28 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:24 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 1530 http-bio-9002-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:28 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 28 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:28 +0800] "GET /question/findByPage?curPage=1&deptFlag=&type=%E7%89%A9%E7%90%86 HTTP/1.1" 200 2540 http-bio-9002-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:36 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:36 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:46:36 +0800] "GET /paper/findByPage?curPage=1&deptFlag=&type=%E7%89%A9%E7%90%86 HTTP/1.1" 200 1118 http-bio-9002-exec-8 5
