0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:39 +0800] "GET /admin/question.html HTTP/1.1" 302 - http-bio-9002-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:39 +0800] "GET /login.html HTTP/1.1" 200 3127 http-bio-9002-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9002-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:39 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9002-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9002-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9002-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:39 +0800] "GET /img/erweima112.png HTTP/1.1" 304 - http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:39 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:39 +0800] "GET /img/_/login3.png HTTP/1.1" 304 - http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9002-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9002-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20675 http-bio-9002-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /js/plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9002-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9002-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9002-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9002-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /js/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9002-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /controller/indexControler.js HTTP/1.1" 304 - http-bio-9002-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9002-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9002-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /js/axios.min.js HTTP/1.1" 304 - http-bio-9002-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /js/vue.min.js HTTP/1.1" 304 - http-bio-9002-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9002-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /img/mizuhasimayi.jpg HTTP/1.1" 304 - http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9002-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /js/plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9002-exec-9 89
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9002-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /js/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 304 - http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:42 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:44 +0800] "GET /admin/question.html HTTP/1.1" 200 9100 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:44 +0800] "GET /js/pagination.js HTTP/1.1" 304 - http-bio-9002-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:44 +0800] "GET /controller/questionController.js HTTP/1.1" 304 - http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:44 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:11:45 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-7 274
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:12:20 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:12:20 +0800] "GET /js/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-9002-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:12:20 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:12:22 +0800] "GET /admin/paper.html HTTP/1.1" 304 - http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:12:22 +0800] "GET /controller/paperController.js HTTP/1.1" 304 - http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:12:22 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:12:22 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1121 http-bio-9002-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:12:33 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:12:33 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 28 http-bio-9002-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:12:35 +0800] "GET /paperQuestion/findByPaperId?id=10 HTTP/1.1" 200 28 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:12:35 +0800] "GET /question/findByPage?curPage=8&deptFlag= HTTP/1.1" 200 1736 http-bio-9002-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:12:39 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:12:39 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1121 http-bio-9002-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:15:10 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:15:40 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:15:40 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:16:20 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:16:20 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:25:27 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:25:27 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:26:17 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:26:17 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:27:16 +0800] "POST /question/seve HTTP/1.1" 400 968 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:29:39 +0800] "POST /question/seve HTTP/1.1" 200 4 http-bio-9002-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:29:39 +0800] "GET /question/findByPage?curPage=1 HTTP/1.1" 200 3081 http-bio-9002-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:31:20 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:31:20 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1121 http-bio-9002-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:31:24 +0800] "GET /dept/findAll HTTP/1.1" 200 576 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:31:24 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1121 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:31:46 +0800] "POST /paper/seve HTTP/1.1" 200 4 http-bio-9002-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:31:46 +0800] "GET /paper/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 1230 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:31:48 +0800] "GET /paperQuestion/findByPaperId?id=11 HTTP/1.1" 200 2 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:31:48 +0800] "GET /question/findByPage?curPage=1&deptFlag= HTTP/1.1" 200 3081 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:31:53 +0800] "GET /paperQuestion/findByPaperId?id=11 HTTP/1.1" 200 2 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:31:53 +0800] "GET /question/findByPage?curPage=1&deptFlag=&type=%E7%94%9F%E7%89%A9 HTTP/1.1" 200 11640 http-bio-9002-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:31:55 +0800] "GET /paperQuestion/findByPaperId?id=11 HTTP/1.1" 200 2 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:31:55 +0800] "GET /question/findByPage?curPage=2&deptFlag=&type=%E7%94%9F%E7%89%A9 HTTP/1.1" 200 1398 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:31:56 +0800] "GET /paperQuestion/findByPaperId?id=11 HTTP/1.1" 200 2 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:31:56 +0800] "GET /question/findByPage?curPage=1&deptFlag=&type=%E7%94%9F%E7%89%A9 HTTP/1.1" 200 11640 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:32:12 +0800] "GET /paperQuestion/findByPaperId?id=11 HTTP/1.1" 200 2 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:32:12 +0800] "GET /question/findByPage?curPage=2&deptFlag=&type=%E7%94%9F%E7%89%A9 HTTP/1.1" 200 1398 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:32:15 +0800] "POST /paperQuestion/seve HTTP/1.1" 200 4 http-bio-9002-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:32:15 +0800] "GET /paper/findByPage?curPage=1&deptFlag=&type=%E7%94%9F%E7%89%A9 HTTP/1.1" 200 1230 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:33:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:33:26 +0800] "GET /user/findLongName HTTP/1.1" 200 21 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:18:33:26 +0800] "GET /img/temp/favicon.ico HTTP/1.1" 200 1150 http-bio-9002-exec-5 7
